<!DOCTYPE html><html><head>
      <title>LeetCode 394 Decode String &#x7528;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x89E3;&#x8FD9;&#x9053;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%A2%98%E7%9B%AE%E5%A6%82%E4%B8%8B">&#x9898;&#x76EE;&#x5982;&#x4E0B;&#xFF1A;</h2>

<blockquote>
<p>Given an encoded string, return its decoded string.<br>
The encoding rule is:&#xA0;k[encoded_string], where the&#xA0;encoded_string&#xA0;inside the square brackets is being repeated exactly&#xA0;k&#xA0;times. Note that&#xA0;k&#xA0;is guaranteed to be a positive integer.<br>
You may assume that the input string is always valid; No extra white spaces, square brackets are well-formed, etc.<br>
Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers,&#xA0;k. For example, there won&apos;t be input like&#xA0;3a&#xA0;or&#xA0;2[4].</p>
</blockquote>
<p><strong>Examples:</strong></p>
<blockquote>
<p>s = &quot;3[a]2[bc]&quot;, return &quot;aaabcbc&quot;.<br>
s = &quot;3[a2[c]]&quot;, return &quot;accaccacc&quot;.<br>
s = &quot;2[abc]3[cd]ef&quot;, return &quot;abcabccdcdcdef&quot;.</p>
</blockquote>
<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x5212;&#x5206;&#x5B9E;&#x4F53;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#xFF1F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>
<p>&#x5B57;&#x6BCD;&#x4E32;&#xA0; abc, b, c</p>
</li>
<li>
<p>&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x5E76;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x5B9E;&#x4F53;&#x6BD4;&#x5982;:&#xA0; num[E]</p>
</li>
</ol>
<p>3.&#x5B9E;&#x4F53;&#x7684;&#x8FDE;&#x63A5;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#xFF1A; EEE</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x9012;&#x5F52;&#x4E0B;&#x964D;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x9996;&#x5148;&#x9700;&#x8981;&#x7ED9;&#x51FA;&#x5B57;&#x6BCD;&#x4E32;&#x548C;&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#x627E;&#x51FA;&#x8FD9;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x6BD4;&#x5982;s = 2[abc]cd&#xFF0C;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E32;s&#x548C;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;0&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;5&#x4E5F;&#x5C31;&#x662F;]&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;0-5&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6574;&#x4F53;2[abc]&#x3002;&#x5212;&#x5206;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword">int</span> <span class="token function">EndPos</span><span class="token punctuation">(</span>string <span class="token operator">&amp;</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>b <span class="token operator">&gt;=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>            <span class="token comment">//&#x9047;&#x5230;&#x8FB9;&#x754C;&#x8FD4;&#x56DE;-1</span>
    <span class="token keyword">int</span> type <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                            <span class="token comment">//&#x533A;&#x5206;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x4F53;&#x8FD8;&#x662F;num[xxx]&#x5F62;&#x5F0F;&#x7684;&#x5B9E;&#x4F53;</span>
    type <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">&gt;=</span><span class="token string">&apos;a&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;z&apos;</span> <span class="token operator">||</span> s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">&gt;=</span><span class="token string">&apos;A&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;Z&apos;</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token number">0</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>                                <span class="token comment">//&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x4F53;</span>
        <span class="token keyword">int</span> endpos <span class="token operator">=</span> b<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> b<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span><span class="token string">&apos;a&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;z&apos;</span> <span class="token operator">||</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;=</span><span class="token string">&apos;A&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;Z&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                endpos<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> endpos<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                            <span class="token comment">//num[xxx]&#x5B9E;&#x4F53;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> b<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token string">&apos;[&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token string">&apos;]&apos;</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;[&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            cnt<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;]&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            cnt<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cnt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><p>&#x73B0;&#x5728;&#x5C31;&#x9700;&#x8981;&#x5BF9;&#x4E0A;&#x9762;&#x7ED9;&#x51FA;&#x7684;&#x4E09;&#x4E2A;&#x63A8;&#x5BFC;&#x5F0F;&#x5206;&#x60C5;&#x51B5;&#x8BA8;&#x8BBA;&#x3002;</p>
<ol>
<li>&#x5982;&#x679C;DFS(s, begin)&#x4E2D;&#xFF0C;&#x4EE5;beign&#x4E3A;&#x5F00;&#x5934;&#x7684;&#x5B9E;&#x4F53;&#x662F;&#x4E00;&#x4E2A;&#x8FB9;&#x754C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x7A7A;&#x4E32;&#xFF0C;&#x8FB9;&#x754C;&#x7684;&#x7C7B;&#x578B;&#x5305;&#x62EC;]&#x548C;begin &gt;= s.size()&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;FOLLOW(E) = { ] ,&#xA0; $&#xFF0C;E}&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#xFF08;FOLLOW&#x5728;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x91CC;&#x6307;&#x7684;&#x662F;&#x8DDF;&#x968F;&#x5728;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5B9E;&#x4F53;E&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8DDF;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5B57;&#x7B26;&#x3002;&#xFF08;&#x8FD9;&#x91CC;&#x6269;&#x5145;&#x4E00;&#x4E0B;FOLLOW&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;FOLLOW&#x91CC;&#x53EA;&#x80FD;&#x8DDF;&#x7EC8;&#x7ED3;&#x7B26;&#xFF09;</p>
<ol start="2">
<li>
<p>&#x5982;&#x679C;DFS(s, begin)&#x4E2D;&#xFF0C;&#x4EE5;beign&#x4E3A;&#x5F00;&#x5934;&#x7684;&#x5B9E;&#x4F53;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#x3002;</p>
</li>
<li>
<p>&#x5982;&#x679C;DFS(s,begin)&#x4E2D;&#xFF0C;&#x4EE5;begin&#x5F00;&#x5934;&#x7684;&#x5B9E;&#x4F53;&#x662F;&#x4E00;&#x4E2A;num[xxx]&#x578B;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x5219;&#x9996;&#x5148;&#x5206;&#x5272;&#x51FA;&#x5B9E;&#x4F53;&#x7684;&#x8FB9;&#x754C;endpos&#xFF0C;&#x7136;&#x540E;&#x83B7;&#x53D6;num&#x7684;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x8C03;&#x7528;num[xxx]&#x4E2D;&#x7684;xxx&#x83B7;&#x5F97;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5FAA;&#x73AF;&#x76F8;&#x52A0;&#x83B7;&#x5F97;(xxx)^num&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;res+DFS(s, endpos+1);</p>
</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c">string <span class="token function">DFS</span><span class="token punctuation">(</span>string <span class="token operator">&amp;</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> beg<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>beg <span class="token operator">&gt;=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>            <span class="token comment">//&#x9047;&#x5230;&#x8FB9;&#x754C;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>beg<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;]&apos;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    string res<span class="token punctuation">;</span>
    <span class="token keyword">int</span> endpos <span class="token operator">=</span> <span class="token function">EndPos</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>beg<span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">//&#x5212;&#x5206;&#x5B9E;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;</span>
    string orgstr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>beg<span class="token punctuation">,</span>endpos<span class="token operator">-</span>beg <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">regex_match</span><span class="token punctuation">(</span>orgstr<span class="token punctuation">,</span> numpat<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            <span class="token comment">//&#x5982;&#x679C;&#x662F;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;</span>
        res <span class="token operator">=</span> res <span class="token operator">+</span> orgstr<span class="token punctuation">;</span>
        res <span class="token operator">=</span> res <span class="token operator">+</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>endpos<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">//&#x8FD9;&#x91CC;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x63A8;&#x5BFC;&#x5F0F; E-&gt; E E E...</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> bpos <span class="token operator">=</span> beg<span class="token punctuation">;</span>
    <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> bpos<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>endpos<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token string">&apos;0&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token string">&apos;9&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            <span class="token comment">//&#x8BA1;&#x7B97;num</span>
            cnt <span class="token operator">=</span> cnt <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">&apos;0&apos;</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;[&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>                            <span class="token comment">//&#x5BF9;num[xxx]&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x5206;&#x6790;&#xFF0C;&#x83B7;&#x5F97;xxx</span>
            string ss <span class="token operator">=</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>cnt<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> res <span class="token operator">=</span> res <span class="token operator">+</span> ss<span class="token punctuation">;</span>
            i <span class="token operator">=</span> <span class="token function">EndPos</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>                <span class="token comment">//&#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x8DF3;&#x51FA;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    bpos <span class="token operator">=</span> endpos <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    res <span class="token operator">=</span> res <span class="token operator">+</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>bpos<span class="token punctuation">)</span><span class="token punctuation">;</span>                &#x4F7F;&#x7528;&#x63A8;&#x5BFC;&#x5F0F;E <span class="token operator">-&gt;</span> EEE<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4EE5;&#x4E0B;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;cstdio&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;regex&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
 
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
 
regex <span class="token function">numpat</span><span class="token punctuation">(</span><span class="token string">&quot;[a-zA-Z]*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
 
 
smatch result<span class="token punctuation">;</span>
 
<span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    string <span class="token function">decodeString</span><span class="token punctuation">(</span>string s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        string res <span class="token operator">=</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    string <span class="token function">DFS</span><span class="token punctuation">(</span>string <span class="token operator">&amp;</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> beg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>beg <span class="token operator">&gt;=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>beg<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;]&apos;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        string res<span class="token punctuation">;</span>
        <span class="token keyword">int</span> endpos <span class="token operator">=</span> <span class="token function">EndPos</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>beg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        string orgstr <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>beg<span class="token punctuation">,</span>endpos<span class="token operator">-</span>beg <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">regex_match</span><span class="token punctuation">(</span>orgstr<span class="token punctuation">,</span> numpat<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            res <span class="token operator">=</span> res <span class="token operator">+</span> orgstr<span class="token punctuation">;</span>
            res <span class="token operator">=</span> res <span class="token operator">+</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>endpos<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> res<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token keyword">int</span> bpos <span class="token operator">=</span> beg<span class="token punctuation">;</span>
        <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> bpos<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>endpos<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token string">&apos;0&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token string">&apos;9&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                cnt <span class="token operator">=</span> cnt <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token string">&apos;0&apos;</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;[&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                string ss <span class="token operator">=</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>cnt<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> res <span class="token operator">=</span> res <span class="token operator">+</span> ss<span class="token punctuation">;</span>
                i <span class="token operator">=</span> <span class="token function">EndPos</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        bpos <span class="token operator">=</span> endpos <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        res <span class="token operator">=</span> res <span class="token operator">+</span> <span class="token function">DFS</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>bpos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token keyword">int</span> <span class="token function">EndPos</span><span class="token punctuation">(</span>string <span class="token operator">&amp;</span> s<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>b <span class="token operator">&gt;=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> type <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        type <span class="token operator">=</span> <span class="token punctuation">(</span>s<span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">&gt;=</span><span class="token string">&apos;a&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;z&apos;</span> <span class="token operator">||</span> s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">&gt;=</span><span class="token string">&apos;A&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;Z&apos;</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token number">0</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>type<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> endpos <span class="token operator">=</span> b<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> b<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span><span class="token string">&apos;a&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;z&apos;</span> <span class="token operator">||</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;=</span><span class="token string">&apos;A&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;=</span><span class="token string">&apos;Z&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    endpos<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> endpos<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> b<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token string">&apos;[&apos;</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token string">&apos;]&apos;</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;[&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                cnt<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&apos;]&apos;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                cnt<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>cnt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    string ss<span class="token punctuation">;</span>
    cin<span class="token operator">&gt;&gt;</span>ss<span class="token punctuation">;</span>
    Solution s<span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span>s<span class="token punctuation">.</span><span class="token function">decodeString</span><span class="token punctuation">(</span>ss<span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>