<!DOCTYPE html><html><head>
      <title>&#x5728;&#x300C;&#x817E;&#x8BAF;&#x300D;&#x5DE5;&#x4F5C;&#x6216;&#x5B9E;&#x4E60;&#x662F;&#x4E00;&#x79CD;&#x600E;&#x6837;&#x7684;&#x4F53;&#x9A8C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x4EBA;&#x5728;&#x6DF1;&#x5733;&#xFF0C;&#x521A;&#x4E0B;&#x7535;&#x68AF;&#xFF0C;&#x5708;&#x5185;&#x4EBA;&#x591A;&#xFF0C;&#x533F;&#x4E86;&#xFF08;&#x624B;&#x52A8;&#x72D7;&#x5934;&#xFF09;</p>
<p>&#x4ECA;&#x5E74;&#x6691;&#x5047;&#x6295;&#x7684;&#x540E;&#x7AEF;&#x5B9E;&#x4E60;&#x751F;&#x5C97;&#x4F4D;&#xFF0C;&#x5982;&#x613F;&#x4EE5;&#x507F;&#x7684;&#x62FF;&#x5230;offer&#xFF0C;&#x5F00;&#x59CB;&#x4E86;&#x6691;&#x5047;&#x7684;&#x5B9E;&#x4E60;&#x751F;&#x6D3B;&#x3002;&#x5C31;&#x662F;&#x73B0;&#x5728;&#x7528;&#x7740;&#x516C;&#x53F8;&#x7684;&#x7535;&#x8111;&#x516C;&#x53F8;&#x7684;&#x7F51;&#xFF0C;&#x5750;&#x5728;&#x4E07;&#x5229;&#x8FBE;&#x67D0;&#x5C42;&#x7684;&#x67D0;&#x4E2A;&#x5DE5;&#x4F4D;&#x4E0A;&#x5199;&#x8FD9;&#x7BC7;&#x56DE;&#x7B54;&#xFF0C;&#x540E;&#x5929;&#x5C31;&#x8981;&#x4EA4;&#x8FD8;&#x7535;&#x8111;&#x79BB;&#x5F00;&#x6DF1;&#x5733;&#x4E86;&#xFF0C;&#x5199;&#x4E00;&#x6CE2;&#x611F;&#x60F3;&#xFF0C;&#x5927;&#x6982;&#x4ECE;&#x516C;&#x53F8;&#x798F;&#x5229;&#x3001;&#x516C;&#x53F8;&#x4E0D;&#x8DB3;&#x3001;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x7B49;&#x65B9;&#x9762;&#x4EE5;&#x5B9E;&#x4E60;&#x751F;&#x89D2;&#x5EA6;&#x6765;&#x8C08;&#x8C08;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;&#x516C;&#x53F8;&#x798F;&#x5229;&#xFF0C;&#x548C;&#x5934;&#x6761;&#x76F8;&#x6BD4;&#x516C;&#x53F8;&#x798F;&#x5229;&#x8981;&#x900A;&#x8272;&#x4E00;&#x4E9B;&#xFF08;&#x89C1;&#x5728;&#x300C;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x300D;&#x5DE5;&#x4F5C;&#x6216;&#x5B9E;&#x4E60;&#x662F;&#x4E00;&#x79CD;&#x600E;&#x6837;&#x7684;&#x4F53;&#x9A8C;&#xFF09;&#xFF0C;&#x5728;&#x6DF1;&#x5733;&#x5927;&#x57CE;&#x5E02;&#x6BCF;&#x6708;&#x57FA;&#x672C;&#x5DE5;&#x8D44;+&#x623F;&#x8865;(&#x7ECF;&#x63D0;&#x9192;&#xFF0C;&#x5DF2;&#x4FEE;&#x6539;)&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6708;&#x7ED9;2000&#x4EA4;&#x901A;&#x8865;&#x52A9;&#xFF0C;&#x4F46;&#x662F;&#x817E;&#x8BAF;&#x4E0D;&#x5305;&#x4E09;&#x9910;&#xFF0C;&#x53EA;&#x6709;&#x65E9;&#x9910;&#xFF0C;&#x800C;&#x4E14;&#x5B9E;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x79DF;&#x623F;&#x6700;&#x540E;&#x5176;&#x5B9E;&#x8D5A;&#x4E0D;&#x5230;&#x4EC0;&#x4E48;&#x94B1;&#xFF0C;&#x800C;&#x4E14;&#x98DF;&#x5802;&#x4F19;&#x98DF;&#x504F;&#x8D35;&#xFF0C;&#x4E00;&#x987F;&#x996D;20&#x4E0A;&#x4E0B;&#x3002;&#x817E;&#x8BAF;&#x4E0A;&#x4E0B;&#x73ED;&#x9700;&#x8981;&#x6253;&#x5361;&#x3002;&#x4ECE;&#x798F;&#x5229;&#x4E0A;&#x6765;&#x8BB2;&#x8981;&#x5C11;&#x4E00;&#x4E9B;&#xFF0C;&#x6211;&#x63A8;&#x6D4B;&#x662F;&#x817E;&#x8BAF;&#x4E0D;&#x6101;&#x62DB;&#x5B9E;&#x4E60;&#x751F;&#xFF0C;&#x5149;Tencent&#x8FD9;&#x4E2A;&#x724C;&#x5B50;&#x5C31;&#x8DB3;&#x591F;&#x5438;&#x5F15;&#x4EBA;&#x4E86;&#x54C8;&#x54C8;&#x3002;&#x9057;&#x61BE;&#x7684;&#x662F;&#x817E;&#x8BAF;&#xFF0C;&#x6CA1;&#x6709;&#x514D;&#x8D39;&#x96F6;&#x98DF;&#x5403;&#xFF0C;&#x6CA1;&#x6709;&#x4E0B;&#x5348;&#x8336;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E2A;&#x8336;&#x6C34;&#x95F4;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x83CA;&#x82B1;&#x3001;&#x51B0;&#x7CD6;&#x5496;&#x5561;&#x7B49;&#x7B49;&#xFF0C;&#x8FD8;&#x6709;&#x6211;&#x559C;&#x6B22;&#x7684;&#x5FB7;&#x8299;&#x70ED;&#x5DE7;&#x514B;&#x529B;&#x7C89;&#xFF0C;&#x4F46;&#x662F;&#x521A;&#x6765;&#x5DE5;&#x4F5C;&#x7B2C;&#x4E8C;&#x5468;&#x70ED;&#x5DE7;&#x514B;&#x529B;&#x5C31;&#x2026;&#x2026;&#x4E0B;&#x67B6;&#x4E86;&#x2026;&#x2026;&#x6709;&#x65F6;&#x5019;&#x90E8;&#x95E8;&#x6709;&#x4EBA;&#x8FC7;&#x751F;&#x65E5;&#x65F6;&#x53EF;&#x4EE5;&#x8E6D;&#x86CB;&#x7CD5;&#x5403;&#xFF0C;&#x6709;&#x65F6;&#x6709;&#x4EBA;&#x4E70;&#x897F;&#x74DC;&#x4F1A;&#x4E0E;&#x6211;&#x4EEC;&#x5206;&#x4EAB;&#xFF0C;&#x89C9;&#x5F97;&#x90E8;&#x95E8;&#x7684;&#x4EBA;nice&#x3002;&#x817E;&#x8BAF;&#x6709;&#x4E2A;&#x798F;&#x5229;&#x662F;&#x665A;&#x516B;&#x70B9;&#x540E;&#x79BB;&#x5F00;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4E00;&#x5F20;&#x591C;&#x5BB5;&#x5238;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x697C;&#x4E0B;&#x9EA6;&#x5F53;&#x52B3;&#x4E70;&#x5DE5;&#x4F5C;&#x9910;&#x6216;&#x8005;&#x5230;&#x98DF;&#x5802;&#x5237;&#x4E00;&#x6B21;&#x665A;&#x9910;&#xFF0C;&#x5176;&#x5B9E;&#x5BF9;&#x4E8E;&#x6BCF;&#x5929;&#x52A0;&#x73ED;&#x7684;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x8FD9;&#x4E2A;&#x591C;&#x5BB5;&#x5238;&#x4E5F;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5305;&#x665A;&#x9910;&#x4E86;&#x3002;&#x817E;&#x8BAF;&#x6709;&#x4E00;&#x4E2A;&#x798F;&#x5229;&#x5C31;&#x662F;&#xFF0C;&#x6BCF;&#x6708;&#x53EF;&#x4EE5;&#x6709;&#x5404;&#x79CD;&#x6E38;&#x620F;&#x70B9;&#x5238;&#x3001;&#x817E;&#x8BAF;&#x4E91;&#x3001;&#x9605;&#x8BFB;&#x3001;&#x817E;&#x8BAF;&#x8BFE;&#x5802;&#x7B49;&#x67D0;&#x79CD;&#x798F;&#x5229;(&#x8FD8;&#x662F;&#x3002;&#x3002;&#x9AD8;&#x538B;&#x7EBF;&#xFF0C;&#x6211;&#x60CA;&#x4E86;&#xFF0C;&#x8FD9;&#x6709;&#x5565;&#x9AD8;&#x538B;&#x7684;....)&#xFF0C;&#x6709;&#x4E09;&#x6B21;&#x7533;&#x8BF7;&#x8D44;&#x683C;&#x3002;&#x5F53;&#x7136;&#x6700;&#x62A2;&#x624B;&#x7684;&#x80AF;&#x5B9A;&#x662F;&#x817E;&#x8BAF;&#x4E91;&#x4E86;&#xFF0C;&#x4E0D;&#x6309;&#x70B9;&#x6839;&#x672C;&#x62A2;&#x4E0D;&#x5230;&#xFF0C;&#x8FD8;&#x6709;&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x4E5F;&#x5F88;&#x96BE;&#x62A2;Orz&#x3002;</p>
<p>&#x8BF4;&#x8BF4;&#x4E0A;&#x73ED;&#x5427;&#xFF0C;&#x817E;&#x8BAF;&#x6CA1;&#x6709;&#x5927;&#x5C0F;&#x5468;&#xFF0C;<strong>&#x5468;&#x672B;&#x4E24;&#x5929;&#x653E;&#x5047;</strong>&#xFF08;&#x5341;&#x5206;&#x8D5E;&#xFF01;&#xFF09;&#xFF0C;&#x4E0A;&#x4E0B;&#x73ED;&#x65F6;&#x95F4;&#x4E0D;&#x56FA;&#x5B9A;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x65E9;&#x6668;10&#x70B9;&#x5230;&#xFF0C;&#x665A;&#x4E0A;&#x6709;&#x4EBA;8&#x70B9;&#x534A;&#x8D70;&#xFF08;&#x6BD4;&#x5982;&#x6211;&#xFF0C;&#x5076;&#x5C14;&#x6211;&#x5BFC;&#x5E08;&#x4E5F;8&#x70B9;&#x5DE6;&#x53F3;&#x8D70;&#xFF09;&#xFF0C;&#x5E73;&#x5747;&#x4E0B;&#x6765;&#x4E5D;&#x70B9;&#x534A;&#x5230;&#x5341;&#x70B9;&#x5427;&#xFF0C;&#x5F53;&#x7136;&#x6709;&#x4E9B;&#x594B;&#x6597;&#x540C;&#x5B66;&#x4F1A;&#x5341;&#x70B9;&#x534A;&#x5DE6;&#x53F3;&#x79BB;&#x5F00;&#x3002;&#x5468;&#x672B;&#x6709;&#x5B9E;&#x4E60;&#x751F;&#x4E5F;&#x6765;&#x5230;&#x516C;&#x53F8;&#xFF0C;&#x5439;&#x514D;&#x8D39;&#x7A7A;&#x8C03;&#x9886;&#x591C;&#x5BB5;&#x5238;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x5728;&#x6DF1;&#x5733;&#x4F4F;&#x5468;&#x672B;&#x53BB;&#x516C;&#x53F8;&#x9886;&#x4E24;&#x5F20;&#x591C;&#x5BB5;&#x5238;&#x5E76;&#x4E14;&#x5728;&#x516C;&#x53F8;&#x5403;&#xFF0C;&#x82B1;&#x4E0D;&#x4E86;&#x591A;&#x5C11;&#x94B1;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5468;&#x672B;&#x5C31;&#x5728;&#x79DF;&#x623F;&#x91CC;&#x8EBA;&#x7740;&#xFF0C;&#x5076;&#x5C14;&#x70B9;&#x5916;&#x5356;&#xFF0C;&#x6BCF;&#x6B21;&#x5468;&#x672B;&#x82B1;&#x8D39;&#x5C06;&#x8FD1;200&#xFF0C;&#x611F;&#x89C9;&#x515C;&#x91CC;&#x5B58;&#x4E0D;&#x4E86;&#x591A;&#x5C11;&#x94B1;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x5B9E;&#x4E60;&#x751F;&#x8EAB;&#x4EFD;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x6211;&#x6BCF;&#x665A;&#x516B;&#x70B9;&#x8D70;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4EBA;&#x8BF4;&#x6211;&#x4EC0;&#x4E48;&#xFF0C;&#x5927;&#x5BB6;&#x7167;&#x6837;&#x8BE5;&#x5E72;&#x5565;&#x5E72;&#x5565;&#x54C8;&#x54C8;&#x54C8;&#x54C8;&#xFF0C;&#x53EF;&#x80FD;&#x6211;&#x5B58;&#x5728;&#x611F;&#x592A;&#x4F4E;&#x4E86;&#x3002;&#x76F8;&#x8F83;&#x4E8E;&#x6B66;&#x6C49;&#x5934;&#x6761;&#x7684;&#x5C0F;&#x70B9;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x817E;&#x8BAF;&#x5927;&#x516C;&#x53F8;&#x7684;&#x611F;&#x53D7;&#x5C31;&#x662F;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x90FD;&#x2026;&#x2026;&#x4E0D;&#x592A;&#x8BA4;&#x8BC6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x5408;&#x4F5C;&#x7684;&#x8BDD;&#x3002;&#x5927;&#x516C;&#x53F8;&#x6700;&#x4EB2;&#x5BC6;&#x7684;&#x8FD8;&#x662F;&#x81EA;&#x5DF1;&#x90E8;&#x95E8;&#x7684;&#x4EBA;&#xFF0C;&#x5C31;&#x50CF;&#x5927;&#x5B66;&#x91CC;&#x8BA4;&#x8BC6;&#x6700;&#x591A;&#x7684;&#x8FD8;&#x662F;&#x672C;&#x9662;&#x7684;&#x4EBA;&#x3002;</p>
<p>&#x8BF4;&#x8BF4;&#x5DE5;&#x4F5C;&#x65B9;&#x9762;&#xFF0C;&#x5927;&#x516C;&#x53F8;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x89C4;&#x8303;&#xFF0C;&#x5E76;&#x4E14;&#x6D41;&#x7A0B;&#x591A;&#x3002;&#x8FD9;&#x70B9;&#x867D;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x7684;&#x6210;&#x672C;&#x589E;&#x52A0;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x591F;&#x964D;&#x4F4E;&#x98CE;&#x9669;&#xFF0C;&#x6240;&#x4EE5;&#x80AF;&#x5B9A;&#x662F;&#x5229;&#x5927;&#x4E8E;&#x5F0A;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x4E00;&#x53F0;&#x6B63;&#x5728;&#x8FD0;&#x8425;&#x7684;&#x73B0;&#x7F51;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x4E00;&#x53F0;&#x6D4B;&#x8BD5;&#x673A;&#x90FD;&#x9700;&#x8981;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x548C;&#x6743;&#x9650;&#x7533;&#x8BF7;&#xFF0C;&#x518D;&#x6BD4;&#x5982;&#x9700;&#x8981;&#x76D6;&#x4E2A;&#x7AE0;&#x5F00;&#x4E2A;&#x8BC1;&#x660E;&#x9700;&#x8981;&#x90AE;&#x4EF6;&#x7684;&#x5C42;&#x5C42;&#x5BA1;&#x6279;&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x91CC;YY&#x4E0B;&#xFF0C;&#x90E8;&#x5206;&#x5C0F;&#x516C;&#x53F8;&#x4E4B;&#x6240;&#x4EE5;&#x6CA1;&#x505A;&#x8D77;&#x6765;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x6CA1;&#x6709;&#x6CE8;&#x610F;&#xFF0C;&#x524D;&#x6BB5;&#x65F6;&#x95F4;B&#x7AD9;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x6CC4;&#x9732;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x8FD9;&#x653E;&#x5728;&#x817E;&#x8BAF;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#x4F1A;&#x5F88;&#x5C0F;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6700;&#x591A;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x7684;&#x6216;&#x8005;&#x5408;&#x4F5C;&#x7684;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5373;&#x4F7F;&#x53D1;&#x751F;&#x6CC4;&#x6F0F;&#x6700;&#x591A;&#x4E5F;&#x5C31;&#x4E00;&#x4E24;&#x4E2A;&#x670D;&#x52A1;&#x88AB;&#x6CC4;&#x9732;&#x51FA;&#x53BB;&#x3002;&#x6709;&#x4E9B;&#x670D;&#x52A1;&#x7684;&#x8C03;&#x7528;&#x662F;&#x654F;&#x611F;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5230;&#x4E13;&#x95E8;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x53BB;&#x7533;&#x8BF7;&#x624D;&#x53EF;&#x4EE5;&#x3002;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x5F85;&#x4E86;&#x4E0D;&#x5230;&#x4E24;&#x4E2A;&#x6708;&#xFF0C;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x628A;&#x6211;&#x4EEC;&#x90E8;&#x95E8;&#x6478;&#x6E05;&#x695A;&#x3002;&#x5927;&#x516C;&#x53F8;&#x53E6;&#x5916;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x5E73;&#x5747;&#x5B66;&#x5386;&#x9AD8;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x50CF;&#x897F;&#x7535;&#x3001;&#x5317;&#x90AE;&#x8FD9;&#x79CD;&#x5F3A;&#x52B2;211&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x540C;&#x6D4E;&#xFF08;&#x6211;&#x5BFC;&#x5E08;&#xFF09;&#x3001;&#x534E;&#x79D1;&#x3001;&#x4E0A;&#x4EA4;&#x3001;&#x6D59;&#x5927;&#x3001;&#x6210;&#x7535;&#x7B49;&#x8FD9;&#x7C7B;&#x8BA1;&#x7B97;&#x673A;&#x5F3A;&#x52B2;&#x7684;985&#xFF0C;&#x8FD8;&#x6709;&#x6E05;&#x534E;&#x5317;&#x5927;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x542C;&#x6211;&#x5BFC;&#x5E08;&#x8BF4;&#x90A3;&#x4E2A;&#x4EA7;&#x54C1;&#x5C0F;&#x59D0;&#x59D0;&#x5C31;&#x662F;&#x6E05;&#x534E;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x90E8;&#x95E8;&#x7684;&#x5C0F;&#x59D0;&#x59D0;&#x662F;&#x5317;&#x5927;&#x7684;&#x3002;&#x53CD;&#x6B63;&#x5C31;&#x662F;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x83DC;&#x5230;&#x53D1;&#x75AF;&#xFF0C;&#x8EAB;&#x8FB9;&#x90FD;&#x662F;&#x5404;&#x7C7B;&#x5DE8;&#x4F6C;&#xFF08;&#x5DE8;&#x4F6C;&#xFF1A;&#x5927;&#x4F6C;&#x4E2D;&#x7684;&#x5927;&#x4F6C;&#xFF09;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x5DE8;&#x4F6C;&#x4EBA;&#x90FD;&#x5F88;&#x597D;&#xFF0C;&#x90A3;&#x4E2A;&#x4EA7;&#x54C1;&#x5C0F;&#x59D0;&#x59D0;&#x5076;&#x5C14;&#x4F1A;&#x7ED9;&#x6211;&#x7CD6;&#x5403;&#x54C8;&#x54C8;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BE2;&#x95EE;&#x7684;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x65B0;&#x4EBA;&#x57F9;&#x517B;&#xFF0C;&#x817E;&#x8BAF;&#x505A;&#x7684;&#x90FD;&#x5F88;&#x4E0D;&#x9519;&#xFF0C;&#x4E0D;&#x5B9A;&#x671F;&#x4F1A;&#x5728;&#x817E;&#x5927;&#x5F00;&#x8BBE;&#x76F8;&#x5173;&#x7684;&#x8BFE;&#x7A0B;&#xFF0C;&#x6709;&#x4E9B;&#x5DE5;&#x4F5C;&#x4E00;&#x4E24;&#x5E74;&#x7684;&#x4EBA;&#x4E5F;&#x4F1A;&#x53C2;&#x52A0;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x516C;&#x53F8;&#x6709;&#x4E2A;&#x4E0D;&#x592A;&#x597D;&#x7684;&#x5C31;&#x662F;&#x8D44;&#x6E90;&#x5206;&#x6563;&#xFF0C;&#x4F60;&#x8981;&#x4E3B;&#x52A8;&#x62A5;&#x540D;&#x624D;&#x53EF;&#x4EE5;&#x53BB;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x4E00;&#x4E0D;&#x5C0F;&#x5FC3;&#x5FD8;&#x4E86;&#x5C31;&#x6CA1;&#x53BB;&#x6210;&#x3002;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x6709;&#x8FC7;&#x4E09;&#x4E2A;&#x6708;&#x7684;&#x5B9E;&#x4E60;&#x7ECF;&#x9A8C;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x8FC7;&#x591A;&#x4E45;&#x5C31;&#x5F00;&#x59CB;&#x5199;&#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x6D17;&#x5199;&#x5B8C;&#x4EE3;&#x7801;&#x7528;&#x65F6;&#x95F4;&#x4E0D;&#x957F;&#xFF0C;&#x5BFC;&#x5E08;&#x8BA9;&#x6211;&#x6539;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x7528;&#x4E86;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;&#x4EE3;&#x7801;fmt&#xFF0C;&#x67D0;&#x5904;&#x903B;&#x8F91;&#x5904;&#x7406;&#x7684;&#x4E0D;&#x597D;&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x5B9E;&#x4E60;&#x65F6;&#x53EF;&#x80FD;&#x4E5F;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x65F6;&#x7684;&#x5BFC;&#x5E08;&#x6CA1;&#x6709;&#x6307;&#x660E;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x7684;&#x5BFC;&#x5E08;&#x5728;&#x8FD9;&#x8FB9;&#x53EF;&#x80FD;&#x5C31;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x4E25;&#x683C;&#x4E00;&#x4E9B;&#x3002;</p>
<p>&#x5728;&#x817E;&#x8BAF;&#x5B9E;&#x4E60;&#x4E0D;&#x5230;&#x4E24;&#x4E2A;&#x6708;&#xFF0C;&#x9A6C;&#x4E0A;&#x8981;&#x79BB;&#x5F00;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x5BF9;&#x6574;&#x4E2A;&#x817E;&#x8BAF;&#x8FD8;&#x4E0D;&#x662F;&#x5F88;&#x4E86;&#x89E3;&#xFF08;&#x56E0;&#x4E3A;&#x771F;&#x7684;&#x5F88;&#x5927;&#xFF0C;&#x4EBA;&#x5F88;&#x591A;&#xFF09;&#xFF0C;&#x6211;&#x5BF9;&#x817E;&#x8BAF;&#x7CFB;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x597D;&#x611F;&#x7684;&#xFF0C;&#x5C3D;&#x7BA1;&#x5B9E;&#x4E60;&#x751F;&#x65B9;&#x9762;&#x798F;&#x5229;&#x5C11;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x5F0F;&#x5458;&#x5DE5;&#x798F;&#x5229;&#x5F88;&#x591A;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x795D;&#x540E;&#x6765;&#x5B9E;&#x4E60;&#x7684;&#x817E;&#x8BAF;&#x5C0F;&#x670B;&#x53CB;&#x4EEC;&#x5DE5;&#x4F5C;&#x6109;&#x5FEB;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>