<!DOCTYPE html><html><head>
      <title>2019-8-27-&#x5728;&#x300C;&#x4ECA;&#x65E5;&#x5934;&#x6761;&#x300D;&#x5DE5;&#x4F5C;&#x6216;&#x5B9E;&#x4E60;&#x662F;&#x4E00;&#x79CD;&#x600E;&#x6837;&#x7684;&#x4F53;&#x9A8C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x4ECA;&#x65E5;&#x5934;&#x6761;&#xFF08;&#x6B66;&#x6C49;&#xFF09;&#x662F;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4EFD;&#x5B9E;&#x4E60;&#xFF0C;&#x8BA9;&#x6211;&#x5927;&#x6982;&#x4E86;&#x89E3;&#x5230;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x884C;&#x4E1A;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5BF9;&#x6211;&#x4EE5;&#x540E;&#x7684;&#x804C;&#x4E1A;&#x53D1;&#x5C55;&#x6709;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;&#x6211;&#x5927;&#x6982;&#x4ECE;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5B9E;&#x4E60;&#x611F;&#x53D7;&#x5427;&#xFF0C;&#x9996;&#x5148;&#x662F;&#x516C;&#x53F8;&#x798F;&#x5229;&#x3002;&#x5934;&#x6761;&#x5BF9;&#x5F85;&#x5B9E;&#x4E60;&#x751F;&#x8FD8;&#x662F;&#x5F88;&#x6177;&#x6168;&#x7684;&#xFF0C;&#x6B66;&#x6C49;&#x5730;&#x533A;&#x4E00;&#x5929;&#x662F;xxx&#x5143;/&#x5929;&#xFF0C;&#x5305;&#x4E09;&#x9910;&#x548C;&#x4E0B;&#x5348;&#x8336;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x52A0;&#x90E8;&#x95E8;&#x7EC4;&#x7EC7;&#x7684;&#x56E2;&#x5EFA;&#xFF0C;&#x5927;&#x5468;&#x5468;&#x4E09;&#x6709;&#x5404;&#x7C7B;&#x793E;&#x56E2;&#x6D3B;&#x52A8;&#x6BD4;&#x5982;&#x72FC;&#x4EBA;&#x6740;&#x3001;&#x6253;&#x7BEE;&#x7403;&#x3001;&#x7FBD;&#x6BDB;&#x7403;&#x7B49;&#x7B49;&#xFF0C;&#x7BEE;&#x7403;&#x548C;&#x7FBD;&#x6BDB;&#x7403;&#x662F;&#x516C;&#x53F8;&#x82B1;&#x94B1;&#x79DF;&#x7684;&#x4F53;&#x80B2;&#x9986;&#x7684;&#x573A;&#x5730;&#x3002;xxx&#x5143;&#x4E00;&#x5929;&#x7684;&#x85AA;&#x8D44;&#x5BF9;&#x4E8E;&#x5404;&#x7C7B;&#x5B9E;&#x4E60;&#x751F;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x5F88;&#x8BF1;&#x4EBA;&#xFF0C;&#x636E;&#x6211;&#x4E86;&#x89E3;&#x6B66;&#x6C49;&#x5730;&#x533A;&#x7684;&#x5B9E;&#x4E60;&#x5DEE;&#x4E0D;&#x591A;&#x90FD;&#x662F;100-200/d. &#x5B9E;&#x4E60;&#x4E86;&#x4E09;&#x4E2A;&#x6708;&#x53E3;&#x888B;&#x91CC;&#x4E5F;&#x6E10;&#x6E10;&#x9F13;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x4EE5;&#x524D;&#x7684;&#x4EF7;&#x683C;&#x654F;&#x611F;&#x5EA6;&#x662F;1&#x6BDB;&#x94B1;&#xFF0C;&#x73B0;&#x5728;&#x5DEE;&#x4E0D;&#x591A;&#x662F;5&#x6BDB;&#x94B1;&#xFF08;&#x4EF7;&#x683C;&#x654F;&#x611F;&#x5EA6;&#x5C31;&#x662F;&#x4E00;&#x4EF6;&#x5546;&#x54C1;&#x591A;1&#x6BDB;&#x94B1;&#x4F1A;&#x5F15;&#x8D77;&#x4F60;&#x7684;&#x654F;&#x611F;&#xFF09;&#x3002;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5B9E;&#x4E60;&#x751F;&#x6CA1;&#x6709;KPI&#xFF0C;&#x6CA1;&#x6709;OCR&#x8FD9;&#x7C7B;&#x8003;&#x6838;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x5929;&#x53EA;&#x8981;&#x5B8C;&#x6210;&#x5BFC;&#x5E08;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x538B;&#x529B;&#x65B9;&#x9762;&#x4F1A;&#x5C0F;&#x5F88;&#x591A;&#x3002;&#x6B66;&#x6C49;&#x8FD9;&#x8FB9;&#x7684;&#x4F19;&#x98DF;&#x771F;&#x7684;&#x662F;&#x975E;&#x5E38;&#x597D;&#xFF08;&#x817E;&#x8BAF;&#x5728;&#x8FD9;&#x5757;&#x5C31;&#x76F8;&#x5BF9;&#x900A;&#x8272;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4E07;&#x5229;&#x8FBE;&#x4F19;&#x98DF;&#x4E0D;&#x597D;&#x54C8;&#x54C8;&#xFF09;&#xFF0C;&#x6709;&#x4E09;&#x4E2A;&#x7EAF;&#x8364;&#x83DC;&#xFF0C;&#x725B;&#x8089;&#x3001;&#x7F8A;&#x8089;&#x3001;&#x725B;&#x86D9;&#x3001;&#x6CB3;&#x867E;&#x3001;&#x8098;&#x5B50;&#x7B49;&#x7B49;&#xFF0C;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x534A;&#x8364;&#x534A;&#x901F;&#xFF0C;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x7EAF;&#x7D20;&#x83DC;&#xFF0C;&#x4E3B;&#x98DF;&#x6709;&#x7C73;&#x996D;&#x3001;&#x6742;&#x7CAE;&#x7CD5;&#x70B9;&#x3001;&#x7A9D;&#x7A9D;&#x5934;&#x3001;<strong>&#x5976;&#x9999;&#x5C0F;&#x9992;&#x5934;+&#x751C;&#x751C;&#x7684;&#x9171;</strong>&#xFF08;&#x8FD9;&#x4E2A;&#x6211;&#x8D85;&#x7EA7;&#x559C;&#x6B22;&#xFF01;&#xFF01;&#xFF09;&#xFF0C;&#x6C34;&#x679C;&#x6709;&#x82F9;&#x679C;&#x3001;&#x9999;&#x8549;&#x8349;&#x8393;&#x7B49;&#x7B49;&#xFF0C;&#x996E;&#x6599;&#x662F;&#x4F18;&#x9178;&#x4E73;&#x3001;&#x54C7;&#x54C8;&#x54C8;&#x3001;&#x7EB8;&#x7F50;&#x7684;&#x996E;&#x54C1;&#x7B49;&#xFF0C;&#x5728;&#x4F19;&#x98DF;&#x65B9;&#x9762;&#x5934;&#x6761;&#x4E0D;&#x4E8F;&#x5F85;&#x5458;&#x5DE5;&#x7684;&#x3002;&#x4E0B;&#x5348;&#x8336;&#x4E5F;&#x86EE;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x611F;&#x89C9;&#x4E0B;&#x5348;&#x8336;&#x6709;&#x70B9;&#x9E21;&#x808B;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x4E00;&#x4EFD;&#x5403;&#x5B8C;&#x4E86;&#x8FD8;&#x60F3;&#x518D;&#x5403;Orz&#xFF0C;&#x4E0B;&#x5348;&#x8336;&#x4E00;&#x822C;&#x662F;&#x70E4;&#x7FC5;&#x3001;&#x9E21;&#x817F;&#x3001;&#x6216;&#x6C34;&#x679C;&#x62FC;&#x76D8;&#x3001;&#x6CE1;&#x8299;&#x7B49;&#x7B49;&#xFF0C;&#x6BCF;&#x5929;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6BCF;&#x6B21;&#x5230;&#x4E0B;&#x5348;&#x8336;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x5077;&#x4F1A;&#x513F;&#x61D2;&#x54C8;&#x54C8;&#x3002;&#x53E6;&#x5916;&#x5C31;&#x662F;&#x96F6;&#x98DF;&#x968F;&#x4FBF;&#x5403;&#x4E86;&#xFF0C;&#x6BCF;&#x5929;&#x4E2D;&#x5348;&#x548C;&#x4E0B;&#x5348;&#x90FD;&#x6709;&#x4FDD;&#x6D01;&#x963F;&#x59E8;&#x5728;&#x96F6;&#x98DF;&#x76D2;&#x5B50;&#x91CC;&#x653E;&#x4E9B;&#x5C0F;&#x96F6;&#x98DF;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x826F;&#x54C1;&#x94FA;&#x5B50;&#x91CC;&#x7684;&#x6216;&#x8005;&#x8FA3;&#x6761;&#x85AF;&#x7247;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x96F6;&#x98DF;&#x7231;&#x597D;&#x8005;&#xFF0C;&#x6BCF;&#x6B21;&#x4E0A;&#x5B8C;&#x5395;&#x6240;&#x51FA;&#x6765;&#x8DEF;&#x8FC7;&#x65F6;&#x90FD;&#x987A;&#x51E0;&#x5305;&#x5230;&#x5DE5;&#x4F4D;&#x4E0A;&#x5403;&#x54C8;&#x54C8;&#x3002;&#x56E2;&#x5EFA;&#x65B9;&#x9762;&#x6211;&#x53C2;&#x52A0;&#x8FC7;&#x4E24;&#x6B21;&#xFF0C;&#x4E00;&#x6B21;&#x662F;&#x5230;&#x5C0F;&#x674E;&#x6751;&#x8F70;&#x8DB4;&#xFF0C;&#x4E00;&#x6B21;&#x662F;&#x5361;&#x4E01;&#x8F66;&#xFF08;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x4E0B;&#x96E8;&#x5C31;&#x53D6;&#x6D88;&#x4E86;&#x53BB;&#x5403;&#x996D;&#x4E86;&#xFF09;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x6BD4;&#x8F83;&#x8BA4;&#x751F;&#xFF0C;&#x56E2;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x5F88;&#x6C89;&#x9ED8;&#x7684;&#x90A3;&#x79CD;&#xFF0C;&#x5982;&#x679C;&#x559C;&#x6B22;&#x73A9;&#x7684;&#x540C;&#x5B66;&#x6211;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x4F1A;&#x5F88;&#x559C;&#x6B22;&#x8FD9;&#x4E2A;&#x5427;&#x3002;</p>
<p>&#x8BF4;&#x5B8C;&#x798F;&#x5229;&#xFF0C;&#x6211;&#x518D;&#x8BF4;&#x8BF4;&#x5934;&#x6761;&#x6211;&#x4E0D;&#x592A;&#x559C;&#x6B22;&#x7684;&#x4E00;&#x4E9B;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x52A0;&#x73ED;&#x4E86;&#xFF0C;&#x6211;&#x5927;&#x6982;&#x662F;&#x5B9E;&#x4E60;&#x751F;&#x91CC;&#x8D70;&#x7684;&#x6BD4;&#x8F83;&#x65E9;&#x7684;&#x4EBA;&#xFF0C;&#x65E9;&#x6668;&#x5341;&#x70B9;&#x5230;&#xFF0C;&#x665A;&#x4E0A;&#x516B;&#x70B9;&#x5230;&#x516B;&#x70B9;&#x534A;&#x79BB;&#x5F00;&#xFF0C;&#x5176;&#x4ED6;&#x5B9E;&#x4E60;&#x751F;&#x6216;&#x8005;&#x6B63;&#x5F0F;&#x5DE5;&#x540C;&#x5B66;&#x5927;&#x6982;&#x4E5D;&#x70B9;&#x534A;&#x5230;&#x5341;&#x70B9;&#x79BB;&#x5F00;&#xFF0C;&#x6709;&#x4E9B;&#x6BD4;&#x8F83;&#x594B;&#x6597;&#x7684;&#x540C;&#x5B66;&#x6216;&#x8005;&#x76F8;&#x5BF9;&#x56E2;&#x961F;&#x6838;&#x5FC3;&#x4EBA;&#x7269;&#x5927;&#x6982;&#x4F1A;&#x5341;&#x70B9;&#x534A;&#x5230;&#x5341;&#x4E00;&#x70B9;&#x56DE;&#x3002;<strong>&#x5BF9;&#x4E8E;&#x52A0;&#x73ED;&#x6211;&#x5F88;&#x65E0;&#x5948;</strong>&#xFF0C;&#x8FD9;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x7684;&#x4E00;&#x4E2A;&#x901A;&#x75C5;&#xFF0C;&#x5C31;&#x50CF;&#x66FE;&#x7ECF;&#x5DE5;&#x4E1A;&#x53D1;&#x5C55;&#x5DE5;&#x5382;&#x706F;&#x706B;&#x901A;&#x660E;&#x52A0;&#x73ED;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;&#x4E92;&#x8054;&#x7F51;&#x65F6;&#x4EE3;&#x6362;&#x4E86;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x800C;&#x5DF2;&#x3002;&#x664C;&#x5348;&#x8FCE;&#x7740;&#x592A;&#x9633;&#x8D70;&#x8FDB;&#x516C;&#x53F8;&#xFF0C;&#x665A;&#x4E0A;&#x80CC;&#x7740;&#x6708;&#x4EAE;&#x56DE;&#x5B66;&#x6821;&#xFF0C;&#x8FD9;&#x79CD;&#x751F;&#x6D3B;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x5F88;&#x5C11;&#x4E86;&#x3002;&#x5C3D;&#x7BA1;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x540C;&#x5B66;&#x6765;&#x8BF4;&#xFF0C;&#x4E0E;&#x5176;&#x5728;&#x5BB6;&#x8EBA;&#x5C38;&#x4E0D;&#x5982;&#x53BB;&#x52A0;&#x73ED;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x6709;&#x94B1;&#x62FF;&#x6709;&#x7A7A;&#x8C03;&#x5439;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x6211;&#x6765;&#x8BF4;&#x6211;&#x66F4;&#x60F3;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x66F4;&#x50CF;&#x95F2;&#x4E86;&#x51FA;&#x53BB;&#x8F6C;&#x8F6C;&#xFF0C;&#x5927;&#x5B66;&#x4E09;&#x5E74;&#x6B66;&#x6C49;&#x5F88;&#x591A;&#x666F;&#x70B9;&#x6211;&#x90FD;&#x53BB;&#x8FC7;&#x563B;&#x563B;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E0D;&#x592A;&#x559C;&#x6B22;&#x7684;&#x5C31;&#x662F;&#x5927;&#x5C0F;&#x5468;&#x4E86;&#xFF0C;&#x611F;&#x6168;&#x5927;&#x6982;&#x548C;&#x52A0;&#x73ED;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#x3002;</p>
<p>&#x8BF4;&#x8BF4;&#x4EBA;&#x6587;&#x5427;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x8BF4;&#x4E00;&#x4E0B;&#x6211;&#x6240;&#x5728;&#x7684;&#x540E;&#x7AEF;&#x3002;&#x516C;&#x53F8;&#x5BF9;&#x65B0;&#x4EBA;&#x548C;&#x5B9E;&#x4E60;&#x751F;&#x4E5F;&#x5F88;<strong>&#x5173;&#x6000;</strong>&#xFF0C;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x7EC4;&#x7EC7;&#x8BFE;&#x7A0B;&#x5B66;&#x4E60;&#xFF0C;&#x4F5C;&#x4E3A;&#x8FD8;&#x5728;&#x6821;&#x56ED;&#x91CC;&#x7684;&#x5B66;&#x751F;&#xFF0C;&#x5DE5;&#x4E1A;&#x754C;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x548C;&#x624B;&#x6BB5;&#x77E5;&#x9053;&#x7684;&#x5F88;&#x5C11;&#xFF0C;&#x6240;&#x4EE5;&#x53BB;&#x53C2;&#x52A0;&#x8FD9;&#x4E9B;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x5370;&#x8C61;&#x6700;&#x6DF1;&#x7684;&#x5C31;&#x662F;&#x6D88;&#x606F;&#x961F;&#x5217;&#x3001;&#x5206;&#x5E03;&#x5F0F;Cache&#x4EE5;&#x53CA;Redis&#x7684;&#x8FD9;&#x4E2A;&#x8BFE;&#x7A0B;&#x4E86;&#xFF0C;&#x8BB2;&#x6388;&#x4EBA;&#x662F;&#x6211;&#x4EEC;&#x7EC4;&#x7684;leader&#x3002;&#x4E22;&#x8138;&#x7684;&#x662F;&#x4F5C;&#x4E3A;&#x540E;&#x7AEF;er&#xFF0C;&#x6211;&#x90A3;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x542C;&#x5230;&#x8FD9;&#x4E09;&#x4E2A;&#x540D;&#x8BCD;&#xFF08;&#x751A;&#x81F3;&#x6000;&#x7591;&#x6211;&#x662F;&#x600E;&#x4E48;&#x88AB;&#x62DB;&#x8FDB;&#x6765;&#x7684;&#xFF1F;&#x4E0D;&#x8FC7;&#x540E;&#x6765;&#x8FD9;&#x4E09;&#x4E2A;&#x4E1C;&#x897F;&#x5C31;&#x7ECF;&#x5E38;&#x548C;&#x6211;&#x6253;&#x4EA4;&#x9053;&#x4E86;&#xFF09;&#xFF0C;&#x5F53;&#x65F6;&#x5176;&#x5B9E;&#x6CA1;&#x600E;&#x4E48;&#x542C;&#x61C2;&#x5177;&#x4F53;&#x539F;&#x7406;&#x548C;&#x7EC6;&#x8282;&#xFF0C;&#x5C31;&#x5927;&#x6982;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x540E;&#x6765;&#x79BB;&#x5F00;&#x5934;&#x6761;&#x53BB;&#x4E86;&#x522B;&#x7684;&#x5730;&#x65B9;&#x5B9E;&#x4E60;&#x65F6;&#xFF0C;&#x522B;&#x4EBA;&#x63D0;&#x5230;&#x8FD9;&#x4E2A;&#x540E;&#x5C31;&#x770B;&#x4E86;&#x6CE2;&#x8D44;&#x6599;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E9B;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x7684;&#x4E86;&#x89E3;&#x3002;&#x5F53;&#x7136;&#x5B9E;&#x4E60;&#x8BFE;&#x7A0B;&#x4E0D;&#x6B62;&#x6280;&#x672F;&#xFF0C;&#x8FD8;&#x6709;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x7ED9;&#x6211;&#x4EEC;&#x8BB2;&#x8BFE;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x4E1A;&#x52A1;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x7684;&#x53D7;&#x4F17;&#x7B49;&#x7B49;&#xFF0C;&#x8BFE;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#x6211;&#x5411;&#x4EA7;&#x54C1;&#x540C;&#x5B66;&#x95EE;&#x4E86;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x5C06;&#x4EA7;&#x54C1;&#x53D8;&#x73B0;&#x7B49;&#x7B49;&#x95EE;&#x9898;&#xFF08;&#x542C;&#x8D77;&#x6765;&#x5F88;&#x5E7C;&#x7A1A;&#x54C8;&#x54C8;&#xFF09;&#x3002;&#x53E6;&#x5916;&#x5C31;&#x662F;&#x6211;&#x79BB;&#x5F00;&#x7684;&#x65F6;&#x5019;leader&#x3001;&#x5BFC;&#x5E08;&#x548C;hr&#x5C0F;&#x59D0;&#x59D0;&#xFF08;&#x800C;&#x4E14;&#x8FD8;&#x662F;&#x6211;hr&#x7EC8;&#x9762;&#x7684;&#x90A3;&#x4E2A;&#xFF09;&#x90FD;&#x7ED9;&#x4E86;&#x6211;&#x5F88;&#x591A;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x5F53;&#x65F6;&#x5904;&#x5728;&#x8BFB;&#x7814;or&#x5DE5;&#x4F5C;&#x7684;&#x8FB9;&#x7F18;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x5EFA;&#x8BAE;&#x90FD;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x90FD;&#x5F88;&#x6709;&#x9053;&#x7406;&#x3002;&#x6700;&#x540E;&#x4E00;&#x70B9;&#xFF0C;&#x516C;&#x53F8;&#x8282;&#x5047;&#x65E5;&#x4F1A;&#x53D1;&#x798F;&#x5229;&#xFF01;&#x8FC7;&#x5E74;&#x65F6;&#x516C;&#x53F8;&#x4F1A;&#x7ED9;&#x6BCF;&#x4E2A;&#x5458;&#x5DE5;&#x548C;<strong>&#x5B9E;&#x4E60;&#x751F;</strong>&#x7684;&#x7236;&#x6BCD;&#x9001;&#x4E00;&#x5957;&#x793C;&#x7269;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x70E7;&#x6C34;&#x716E;&#x8336;&#x53F6;&#x7684;&#x8336;&#x58F6;&#x548C;&#x4E00;&#x7F50;&#x8336;&#x53F6;&#xFF0C;&#x5C3D;&#x7BA1;&#x4E0D;&#x662F;&#x5F88;&#x503C;&#x94B1;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x63A5;&#x5BC4;&#x5230;&#x7238;&#x5988;&#x624B;&#x91CC;&#xFF0C;&#x6211;&#x7238;&#x5988;&#x8FD8;&#x662F;&#x5F88;&#x5F00;&#x5FC3;&#x7684;&#xFF0C;&#x4F5C;&#x4E3A;&#x5B9E;&#x4E60;&#x751F;&#x90FD;&#x6709;&#x8FD9;&#x4E2A;&#x5F85;&#x9047;&#x5176;&#x5B9E;&#x76F8;&#x5F53;&#x6EE1;&#x610F;&#x4E86;&#xFF0C;&#x5E74;&#x672B;&#x7684;&#x65F6;&#x5019;&#x5F20;&#x4E00;&#x9E23;&#x5411;&#x6BCF;&#x4F4D;&#x5458;&#x5DE5;&#x548C;&#x5B9E;&#x4E60;&#x751F;&#x53D1;&#x7EA2;&#x5305;&#xFF0C;&#x6839;&#x636E;&#x5DE5;&#x9F84;&#x53D1;&#x7684;&#xFF0C;&#x6211;&#x521A;&#x5165;&#x804C;&#x4E0D;&#x5230;&#x4E00;&#x4E2A;&#x6708;&#x53D1;&#x4E86;300&#x5757;&#x3002;&#x5E74;&#x672B;&#x5927;&#x4F1A;&#x65F6;&#xFF0C;&#x8C22;&#x6B23;&#x5728;&#x6211;&#x4EEC;&#x4E8B;&#x4E1A;&#x7FA4;&#xFF08;EE&#xFF09;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;2W&#x7EA2;&#x5305;&#xFF08;&#x4F46;&#x662F;&#x6211;&#x90A3;&#x5929;&#x7761;&#x5F97;&#x65E9;&#xFF0C;&#x6CA1;&#x62A2;&#x5230;&#xFF01;&#x6211;&#x7684;&#x5185;&#x5FC3;&#x6BEB;&#x65E0;&#x6CE2;&#x52A8;&#xFF0C;&#x624B;&#x52A8;&#x54ED;&#x6CE3;&#xFF09;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x516C;&#x53F8;&#x4E5F;&#x6709;&#x4E24;&#x5B66;&#x4E00;&#x505A;&#xFF0C;&#x5C31;&#x662F;&#x5B66;&#x4E60;&#x516C;&#x53F8;&#x6587;&#x5316;&#xFF0C;&#x59CB;&#x7EC8;&#x521B;&#x4E1A;&#x8C26;&#x900A;&#x5766;&#x8BDA;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x592A;&#x559C;&#x6B22;&#x641E;&#x610F;&#x8BC6;&#x5F62;&#x6001;emmmm&#x3002;</p>
<p>&#x8BB2;&#x8BB2;&#x5DE5;&#x4F5C;&#x65B9;&#x9762;&#xFF0C;&#x6211;&#x662F;&#x505A;&#x540E;&#x7AEF;&#x7684;&#xFF0C;&#x5165;&#x804C;&#x7684;&#x524D;&#x4E00;&#x5468;&#x90FD;&#x5728;&#x5B66;&#x4E60;&#x516C;&#x53F8;&#x6846;&#x67B6;&#x548C;&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF0C;&#x8FDB;&#x5165;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x770B;&#x770B;&#x522B;&#x4EBA;&#x5982;&#x4F55;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x5199;&#x4E00;&#x4E2A;hello world&#x670D;&#x52A1;&#xFF0C;&#x5165;&#x804C;&#x7B2C;&#x4E00;&#x4E2A;&#x6708;&#x5C31;&#x662F;&#x505A;&#x4E00;&#x4E9B;&#x96F6;&#x6563;&#x7684;&#x6742;&#x6D3B;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x52A0;&#x5B57;&#x6BB5;&#x3001;&#x8FC1;&#x79FB;&#x6570;&#x636E;&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x6211;&#x5728;&#x719F;&#x6089;&#x516C;&#x53F8;&#x7684;&#x4E1A;&#x52A1;&#x548C;&#x5B57;&#x6BB5;&#x7684;&#x542B;&#x4E49;&#xFF08;&#x867D;&#x7136;&#x5728;&#x8D70;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x6BCF;&#x5B8C;&#x5168;&#x641E;&#x660E;&#x767D;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6708;&#x5C31;&#x5F00;&#x59CB;&#x5199;&#x5199;&#x72EC;&#x7ACB;&#x5B8C;&#x6574;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6709;http&#x5C42;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x4E5F;&#x6709;RPC&#x670D;&#x52A1;&#x7B49;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x611F;&#x89C9;&#x6CA1;&#x6709;&#x4F53;&#x73B0;&#x51FA;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5F88;&#x591A;&#x670D;&#x52A1;&#x662F;&#x4E24;&#x4E09;&#x4E2A;&#x4EBA;&#x4E00;&#x8D77;&#x7EF4;&#x62A4;&#x7684;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x5199;&#x4E00;&#x534A;&#xFF0C;&#x53E6;&#x5916;&#x5199;&#x5176;&#x4ED6;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x5C31;git&#x51B2;&#x7A81;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x516C;&#x53F8;&#x91CC;&#x5FAE;&#x670D;&#x52A1;&#x5C31;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x6765;&#x7EF4;&#x62A4;&#xFF0C;&#x6240;&#x4EE5;&#x4EE3;&#x7801;&#x5199;&#x5F97;&#x600E;&#x4E48;&#x6837;&#x522B;&#x4EBA;&#x90FD;&#x4E0D;care&#xFF0C;&#x53EA;&#x8981;&#x7EBF;&#x4E0A;&#x670D;&#x52A1;&#x4E0D;&#x5F71;&#x54CD;&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x5230;&#x6211;&#x8D70;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#x89E3;&#x5230;&#x540E;&#x7AEF;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#xFF0C;&#x5728;&#x8FD9;&#x4E09;&#x4E2A;&#x6708;&#x6211;&#x7684;&#x6C34;&#x5E73;&#x5F97;&#x5230;&#x4E86;&#x63D0;&#x5347;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x77E5;&#x9053;&#x4E86;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#x4ECE;&#x4EA7;&#x751F;&#x5230;&#x53D1;&#x5E03;&#x7684;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x3002;</p>
<p>&#x611F;&#x8C22;&#x5934;&#x6761;&#x7ED9;&#x6211;&#x7684;&#x8FD9;&#x6B21;&#x673A;&#x4F1A;&#xFF0C;&#x5934;&#x6761;&#x7684;&#x4EF7;&#x503C;&#x89C2;&#x4E5F;&#x662F;&#x6211;&#x8D5E;&#x540C;&#x7684;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x5934;&#x6761;&#x80FD;&#x591F;&#x8D8A;&#x6765;&#x8D8A;&#x597D;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5E0C;&#x671B;&#x672A;&#x6765;&#x6709;&#x4E00;&#x5929;&#x5934;&#x6761;&#x80FD;&#x6539;&#x53D8;&#x52A0;&#x73ED;&#x6587;&#x5316;&#xFF08;&#x4E0D;&#x592A;&#x2026;&#x2026;&#x53EF;&#x80FD;&#xFF09;&#xFF0C;&#x795D;&#x5F80;&#x540E;&#x52A0;&#x5165;&#x7684;&#x7AE5;&#x9774;&#x5DE5;&#x4F5C;&#x6109;&#x5FEB;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>