<!DOCTYPE html><html><head>
      <title>2019-08-16-&#x6211;&#x773C;&#x91CC;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0E;&#x6570;&#x5B66;&#x7684;&#x5173;&#x7CFB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x7684;&#x5168;&#x79F0;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x7EC6;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x6280;&#x672F;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x76F8;&#x8F85;&#x76F8;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#x3002;&#x5C31;&#x6BD4;&#x5982;&#x5927;&#x6570;&#x636E;&#x5427;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x6709;&#x7406;&#x8BBA;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x5404;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x6536;&#x655B;&#x6027;&#x8BC1;&#x660E;&#x3001;&#x6B63;&#x786E;&#x6027;&#x8BC1;&#x660E;&#xFF0C;&#x8FD8;&#x6709;&#x4F18;&#x5316;&#x3001;&#x56DE;&#x5F52;&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x9AD8;&#x6DF1;&#x7684;&#x6570;&#x5B66;&#xFF1B;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x5DE5;&#x7A0B;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x3001;&#x6570;&#x636E;&#x6807;&#x6CE8;&#x3001;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x548C;&#x6570;&#x5B66;&#x5173;&#x7CFB;&#x5F88;&#x5C0F;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x80FD;&#x529B;&#x3001;&#x5DE5;&#x7A0B;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x7B49;&#x7B49;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5FEB;&#x8981;&#x5927;&#x56DB;&#x7684;&#x8001;&#x72D7;&#xFF0C;&#x6211;&#x4ECB;&#x7ECD;&#x4E0B;&#x6211;&#x8BA4;&#x77E5;&#x91CC;&#x9762;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x6570;&#x5B66;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x5DE5;&#x7A0B;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x7ED9;&#x5927;&#x4E00;&#x5C0F;&#x5B66;&#x5F1F;&#x8BB2;&#x8BB2;&#x3002;</p>
<h3 class="mume-header" id="1-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80">1. &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;</h3>

<p>&#x5982;C&#x3001;C++&#x3001;Java&#x3001;Python&#x3001;Go&#x7B49;&#x7B49;&#xFF0C;&#x4EC5;&#x4ECE;&#x8BED;&#x6CD5;&#x548C;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;&#x76EE;&#x7684;&#x6765;&#x8BB2;&#xFF0C;&#x4E0E;&#x8FDE;&#x7EED;&#x6570;&#x5B66;&#xFF08;&#x5FAE;&#x79EF;&#x5206;&#x3001;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x3001;&#x6982;&#x7387;&#x8BBA;&#x3001;&#x590D;&#x53D8;&#x51FD;&#x6570;&#x3001;&#x5B9E;&#x53D8;&#x51FD;&#x6570;&#x7B49;&#x7B49;&#xFF09;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x6BD4;&#x5982;&#x5FB7;&#x6469;&#x6839;&#x5B9A;&#x5F8B;&#x8BA9;if&#x5224;&#x65AD;&#x66F4;&#x76F4;&#x89C2;&#x548C;&#x4F18;&#x96C5;&#x3002;&#x800C;&#x66F4;&#x591A;&#x7684;&#x9700;&#x8981;&#x5DE5;&#x7A0B;&#x77E5;&#x8BC6;&#xFF0C;&#x53D8;&#x91CF;&#x653E;&#x5230;&#x54EA;&#x91CC;&#x80FD;&#x591F;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x5185;&#x5B58;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x7B49;&#x7B49;&#x3002;</p>
<h3 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95">2. &#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;</h3>

<p>&#x8FD9;&#x4E00;&#x95E8;&#x4E0E;&#x6570;&#x5B66;&#x5173;&#x7CFB;&#x76F8;&#x5BF9;&#x7D27;&#x5BC6;&#xFF0C;&#x6570;&#x5B66;&#x5728;&#x8FD9;&#x95E8;&#x8BFE;&#x91CC;&#x7528;&#x6765;&#x5206;&#x6790;&#x548C;&#x8BC1;&#x660E;&#xFF0C;&#x6BD4;&#x5982;&#x8BC1;&#x660E;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x4E0A;&#x754C;&#xFF08;&#x644A;&#x8FD8;&#x5206;&#x6790;&#x3001;&#x6A21;&#x62DF;&#x7B49;&#x7B49;&#xFF09;&#x3001;&#x7B97;&#x6CD5;&#x7684;&#x6536;&#x655B;&#x6027;&#xFF08;&#x4EC0;&#x4E48;&#x9F99;&#x683C;&#x5E93;&#x5854;&#x6CD5;&#x3001;&#x725B;&#x987F;&#x4E0B;&#x5C71;&#x6CD5;&#x3001;&#x63D2;&#x503C;&#x7684;&#x8BEF;&#x5DEE;&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;blablabla&#xFF09;&#x3001;&#x6B63;&#x786E;&#x6027;&#xFF08;&#x6BD4;&#x5982;&#x5FAA;&#x73AF;&#x4E0D;&#x53D8;&#x91CF;&#x3001;&#x6570;&#x5B66;&#x5F52;&#x7EB3;&#x6CD5;&#x5224;&#x65AD;&#x5F53;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x540E;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF09;&#x3002;&#x4F46;&#x662F;&#x6211;&#x89C9;&#x5F97;&#x5DE5;&#x7A0B;&#x65B9;&#x9762;&#x4E5F;&#x5F88;&#x7D27;&#x5BC6;&#xFF0C;&#x5DE5;&#x7A0B;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x4F7F;&#x7528;&#x7684;&#x4E16;&#x754C;&#x89C2;&#xFF08;&#x62BD;&#x8C61;&#x548C;&#x5EFA;&#x6A21;&#xFF09;&#x548C;&#x65B9;&#x6CD5;&#x8BBA;&#xFF08;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5730;&#x56FE;&#x62BD;&#x8C61;&#x6210;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x91CC;&#x7684;&#x56FE;&#xFF0C;&#x7528;&#x7ED3;&#x70B9;&#x548C;&#x8FB9;&#x6807;&#x8BC6;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x90BB;&#x63A5;&#x8868;&#x7B49;&#x7B49;&#x7EBF;&#x6027;&#x8868;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x3002;&#x4E3E;&#x4E2A;&#x5DE5;&#x7A0B;&#x65B9;&#x9762;&#x7684;&#x5177;&#x4F53;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x7F16;&#x8BD1;&#x5668;&#x91CC;&#x7684;&#x7B26;&#x53F7;&#x8868;&#x5C31;&#x4F7F;&#x7528;&#x4E86;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x6BD4;&#x5982;&#x7B26;&#x53F7;&#x8868;&#x53EF;&#x4EE5;&#x662F;&#x54C8;&#x5E0C;&#x8868;&#x3001;&#x4E8C;&#x53C9;&#x6811;&#x3001;&#x5355;&#x94FE;&#x8868;&#x3001;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7B49;&#x7B49;&#xFF0C;&#x5177;&#x4F53;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x7ED3;&#x6784;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x5BF9;&#x7F16;&#x8BD1;&#x6548;&#x7387;&#x548C;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x6570;&#x5B66;&#x548C;&#x5DE5;&#x7A0B;&#x6211;&#x89C9;&#x5F97;&#x662F;&#x4E94;&#x4E94;&#x5F00;&#xFF0C;&#x4F46;&#x662F;&#x4EC5;&#x4EC5;&#x4ECE;&#x4F7F;&#x7528;&#x89D2;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5DE5;&#x7A0B;&#x66F4;&#x7D27;&#x5BC6;&#x4E9B;&#x3002;</p>
<h3 class="mume-header" id="3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8F%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F">3. &#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x53CA;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;</h3>

<p>&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x5DE5;&#x7A0B;&#x5360;&#x6838;&#x5FC3;&#xFF0C;&#x4E0E;&#x6570;&#x5B66;&#x6709;&#x5173;&#x7684;&#x5C31;&#x53EA;&#x6709;CPU&#x4EE5;&#x53CA;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x8BC4;&#x4EF7;&#x4E86;&#x3002;CPU&#x4E2D;&#x4F7F;&#x7528;&#x79BB;&#x6563;&#x6570;&#x5B66;&#x548C;&#x6570;&#x8BBA;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;int&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x51CF;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;&#x53D6;&#x53CD;+1&#x7B49;&#x7B49;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x65B9;&#x9762;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#xFF08;CPU&#xFF09;&#x662F;&#x600E;&#x4E48;&#x505A;&#x4E58;&#x6CD5;&#x548C;&#x9664;&#x6CD5;&#x7684;&#xFF1F;&#x6211;&#x66FE;&#x7ECF;&#x95EE;&#x8FC7;&#x4E00;&#x4E2A;&#x8F6F;&#x5DE5;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x4ED6;emmmm&#x751A;&#x81F3;&#x8FDE;&#x52A0;&#x6CD5;&#x90FD;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x4F46;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BA1;&#x79D1;&#x7684;&#x4EBA;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x6211;&#x79D1;&#x7684;&#x4EBA;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x89C9;&#x5F97;&#x5927;&#x6982;&#x662F;&#x4EBA;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x7684;&#x3002; &#xFF08;PS&#xFF1A;&#x4E58;&#x6CD5;&#x6709;&#x4E24;&#x4E2A;&#x601D;&#x8DEF;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x901A;&#x8FC7;&#x79FB;&#x4F4D;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x4E2A;bit&#x5224;&#x65AD;1&#x6216;0&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x52A0;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x662F;&#x9635;&#x5217;&#x4E58;&#x6CD5;&#x5668;&#xFF0C;&#x524D;&#x8005;&#x9700;&#x8981;&#x901A;&#x8FC7;n&#x4E2A;&#x5468;&#x671F;&#xFF08;n&#x662F;&#x957F;&#x5EA6;&#xFF09;&#x5B9E;&#x73B0;&#xFF0C;&#x540E;&#x8005;O(1)&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x8005;&#x786C;&#x4EF6;&#x5F00;&#x9500;&#x5F88;&#x5927;(O(n2)&#x5F00;&#x9500;&#xFF09;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x65B9;&#x9762;&#x5C31;&#x662F;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x8BC4;&#x4EF7;&#xFF0C;&#x4EFB;&#x4F55;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;&#x90FD;&#x79BB;&#x4E0D;&#x5F00;&#x6570;&#x5B66;&#xFF08;&#x5728;&#x6570;&#x5B66;&#x5EFA;&#x6A21;&#x91CC;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;&#x6A21;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x4E0B;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x8BA1;&#x7B97;&#x52A0;&#x901F;&#x6BD4;&#x7B49;&#x7B49;&#xFF0C;&#x5206;&#x6790;&#x90A3;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x75DB;&#x70B9;&#xFF08;&#x6BD4;&#x5982;CPU&#x4E0E;&#x5B58;&#x50A8;&#x7684;&#x901F;&#x5EA6;&#x4E0D;&#x5339;&#x914D;&#x3001;&#x5728;&#x6574;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x4E2D;&#x54EA;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x662F;&#x8017;&#x65F6;&#x7ED3;&#x70B9;&#xFF09;&#x3002;&#x5DE5;&#x7A0B;&#x65B9;&#x9762;&#x662F;&#x6838;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x51E0;&#x4E4E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x6BCF;&#x4E2A;&#x90E8;&#x4EF6;&#x90FD;&#x8BBE;&#x8BA1;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x6240;&#x6709;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x90FD;&#x5B58;&#x5728;&#x5982;&#x4F55;&#x611F;&#x77E5;&#x5176;&#x4F59;&#x7ED3;&#x70B9;&#x7684;&#x5B58;&#x5728;&#xFF1F;&#xFF08;&#x5FC3;&#x8DF3;&#x68C0;&#x6D4B;&#xFF09;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x6027;&#xFF1F;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x89E3;&#x51B3;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x5B95;&#x673A;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x5D29;&#x6E83;&#xFF1F;&#xFF08;&#x4E3B;&#x4ECE;&#x5F0F;&#x7ED3;&#x6784;&#xFF09;&#xFF0C;&#x8FD8;&#x6709;&#x5982;&#x4F55;&#x52A0;&#x5FEB;CPU&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#xFF1F;&#xFF08;&#x5355;&#x5468;&#x671F;-&gt;&#x591A;&#x5468;&#x671F;-&gt;&#x6D41;&#x6C34;&#x7EBF;&#xFF0C;&#x534E;&#x79D1;&#x7684;&#x7B11;&#x4E86; &#xFF09;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x4E3B;&#x5B58;&#x901F;&#x5EA6;&#x5F88;&#x6162;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x63D0;&#x5347;&#x901F;&#x5EA6;&#xFF1F;&#xFF08;cache&#x7ED3;&#x6784;&#x3001;&#x5C42;&#x6B21;&#x5B58;&#x50A8;&#xFF09;&#x3002;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x8F6F;&#x4EF6;&#x65B9;&#x9762;&#xFF0C;&#x4E5F;&#x51E0;&#x4E4E;&#x662F;&#x5DE5;&#x7A0B;&#x4E3A;&#x6838;&#x5FC3;&#xFF0C;&#x6BD4;&#x5982;&#x7A0B;&#x5E8F;&#x7684;&#x7EC4;&#x6210;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;auto&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x91C7;&#x7528;&#x6808;&#x7ED3;&#x6784;&#xFF1F;&#x800C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#xFF1F;malloc&#x548C;new&#x5728;&#x5E95;&#x5C42;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#xFF08;&#x8FD9;&#x8FB9;&#x548C;&#x8FD0;&#x7B79;&#x5B66;&#x3001;&#x6392;&#x961F;&#x8BBA;&#x5173;&#x7CFB;&#x5F88;&#x5927;&#x5427;)&#xFF0C;&#x8FDB;&#x7A0B;&#x662F;&#x5982;&#x4F55;&#x88AB;&#x8BA1;&#x7B97;&#x673A;&#x611F;&#x77E5;&#x7684;&#xFF1F;(pid)&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x5185;&#x6240;&#x6709;&#x7684;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#x7ED3;&#x6784;&#xFF08;&#x6811;&#xFF09;&#x4EE5;&#x53CA;&#x4E3A;&#x4F55;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF08;&#x8D44;&#x6E90;&#x5171;&#x4EAB;&#xFF09;&#x7B49;&#x7B49;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E9B;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#xFF0C;&#x6570;&#x5B66;&#x5360;&#x6BD4;&#x5F88;&#x5C0F;&#x5F88;&#x5C0F;&#x3002;</p>
<h3 class="mume-header" id="4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">4. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</h3>

<p>&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x5DE5;&#x7A0B;80%&#x6570;&#x5B66;20%&#xFF0C;&#x6211;&#x6240;&#x77E5;&#x9053;&#x7684;&#x6570;&#x5B66;&#x4EC5;&#x4EC5;&#x7528;&#x5728;&#x5904;&#x7406;&#x65F6;&#x5EF6;&#x90E8;&#x5206;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x901A;&#x4FE1;&#x4F53;&#x7CFB;&#x3002;&#x5982;&#x679C;&#x5F3A;&#x884C;&#x548C;&#x6570;&#x5B66;&#x6CBE;&#x8FB9;&#x7684;&#x5316;&#x5C31;&#x53EA;&#x6709;IP&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x6765;&#x83B7;&#x5F97;&#x7F51;&#x6BB5;&#x4EE5;&#x53CA;CRC&#x3001;&#x6D77;&#x660E;&#x6821;&#x9A8C;&#x4E86;&#xFF0C;&#x8FD9;&#x5757;&#x6211;&#x6253;&#x7B97;&#x653E;&#x5728;&#x5BC6;&#x7801;&#x5B66;&#x91CC;&#x8BF4;&#x4E00;&#x4E0B;&#x3002;&#x4F46;&#x662F;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x7F1C;&#x5BC6;&#x7684;&#x903B;&#x8F91;&#x601D;&#x7EF4;&#xFF0C;&#x6BD4;&#x5982;&#x5982;&#x4F55;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x4FE1;&#x606F;&#x4F20;&#x8FBE;&#xFF08;Seq&#xFF09;&#xFF0C;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x53D1;&#x73B0;&#x8BBE;&#x5907;&#x7684;&#x5B58;&#x5728;&#x7B49;&#x7B49;&#x3002;</p>
<h3 class="mume-header" id="5-%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8">5. &#x6570;&#x503C;&#x5206;&#x6790;&#x53CA;&#x5176;&#x5E94;&#x7528;</h3>

<p>&#x8FD9;&#x5757;&#x6570;&#x5B66;&#x51E0;&#x4E4E;&#x5360;&#x5230;&#x7EDF;&#x6CBB;&#x5730;&#x4F4D;&#xFF0C;&#x53EA;&#x6709;&#x5B9E;&#x73B0;&#x90E8;&#x5206;&#x7528;&#x5230;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x3002;&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5929;&#x6C14;&#x9884;&#x62A5;&#x7684;&#xFF1F;&#x6709;&#x4EBA;&#x89C9;&#x5F97;&#x662F;&#x9760;&#x5927;&#x6570;&#x636E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x662F;&#x7684;&#xFF08;&#x6211;&#x4E86;&#x89E3;&#x5230;&#x7684;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x51E0;&#x4E2A;&#x504F;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#xFF0C;&#x5C06;&#x5468;&#x56F4;&#x73AF;&#x5883;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#x7B97;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x4EBA;&#x5DE5;&#x6C42;&#x89E3;&#x504F;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x7EC4;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x4F9D;&#x9760;&#x8BA1;&#x7B97;&#x673A;&#x6765;&#x6C42;&#x89E3;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C31;&#x7528;&#x5230;&#x5E38;&#x7528;&#x7684;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x7EC4;&#x7684;&#x6C42;&#x89E3;&#x7B97;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#x7EC4;&#x968F;&#x7740;&#x8FED;&#x4EE3;&#xFF0C;&#x8BEF;&#x5DEE;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x8FD9;&#x4E5F;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;&#x4E86;&#x8D8A;&#x5F80;&#x540E;&#x5929;&#x6C14;&#x9884;&#x62A5;&#x8D8A;&#x4E0D;&#x51C6;&#x786E;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x6570;&#x503C;&#x6C42;&#x5FAE;&#x5206;&#x3001;&#x79EF;&#x5206;&#x3001;&#x5BFC;&#x6570;&#x3001;&#x63D2;&#x503C;&#x3002;&#x5728;&#x4F20;&#x7EDF;&#x7684;&#x56FE;&#x50CF;&#x4FEE;&#x590D;&#x6280;&#x672F;&#x4E2D;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x56FE;&#x50CF;&#x5468;&#x56F4;&#x7684;&#x51E0;&#x4E2A;&#x70B9;&#x8FDB;&#x884C;&#x591A;&#x5143;&#x63D2;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5468;&#x56F4;&#x5206;&#x70B9;&#x9884;&#x6D4B;&#x51FA;&#x635F;&#x5931;&#x7684;&#x70B9;&#x7684;&#x6570;&#x503C;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x73B0;&#x5728;AI&#x4FEE;&#x590D;&#x6280;&#x672F;&#x662F;&#x901A;&#x8FC7;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x6765;&#x9884;&#x6D4B;&#x672A;&#x77E5;&#x70B9;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x6B8A;&#x9014;&#x540C;&#x5F52;&#x3002;&#x8FD9;&#x4E9B;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x51E0;&#x4E4E;&#x5168;&#x90FD;&#x662F;&#x6570;&#x5B66;&#x77E5;&#x8BC6;&#x6491;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x800C;&#x8BA1;&#x7B97;&#x673A;&#x4EC5;&#x4EC5;&#x662F;&#x4F5C;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x4EBA;&#x7C7B;&#x8BA1;&#x7B97;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x3002;</p>
<h3 class="mume-header" id="6-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8F%8A%E5%AF%86%E7%A0%81%E5%AD%A6">6. &#x4FE1;&#x606F;&#x5B89;&#x5168;&#x53CA;&#x5BC6;&#x7801;&#x5B66;</h3>

<p>&#x6211;&#x867D;&#x7136;&#x6CA1;&#x6709;&#x5B66;&#x8FC7;&#x5BC6;&#x7801;&#x5B66;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x77E5;&#x8BC6;&#x6709;&#x70B9;&#x4E86;&#x89E3;&#x7684;&#x3002;&#x4FE1;&#x606F;&#x5B89;&#x5168;&#x4E5F;&#x662F;&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x79D1;&#x5B66;&#x95EE;&#x9898;&#x3002;&#x5DE5;&#x7A0B;&#x4E0A;&#x6BD4;&#x5982;&#x5E38;&#x7528;&#x7684;&#x653B;&#x51FB;&#x624B;&#x6BB5;&#x7F13;&#x51B2;&#x533A;&#x6EA2;&#x51FA;&#x3001;XSS&#x3001;CSRF&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x51E0;&#x4E4E;&#x548C;&#x6570;&#x5B66;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;&#x7684;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x7684;cookie&#x603B;&#x662F;&#x6CC4;&#x9732;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4F55;&#x8F83;&#x597D;&#x7684;&#x9632;&#x6B62;cookie&#x6CC4;&#x9732;&#xFF1F;&#xFF08;&#x4EBA;&#x5DE5;&#x65B9;&#x6CD5;&#xFF1A;&#x4E0D;&#x8981;&#x968F;&#x4FBF;&#x70B9;&#x51FB;url&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x65B9;&#x6CD5;&#xFF1A;&#x4E0D;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#xFF09;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x65B9;&#x9762;&#x5C31;&#x662F;&#x5BC6;&#x7801;&#x5B66;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x6570;&#x5B66;&#x652F;&#x6491;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5E38;&#x89C1;&#x7684;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x548C;&#x4E0D;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#xFF0C;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x8981;&#x6C42;&#x660E;&#x6587;&#x548C;&#x5BC6;&#x6587;&#x53EF;&#x9006;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x5BF9;&#x67D0;&#x4E2A;&#x6570;&#x4EA4;&#x6362;&#x51E0;&#x4F4D;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7834;&#x8BD1;&#x624B;&#x6BB5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x5219;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6C42;&#x89E3;&#x6A21;&#x9006;&#x7684;&#x8D85;&#x9AD8;&#x8BA1;&#x7B97;&#x91CF;&#x6765;&#x5B9E;&#x73B0;&#x52A0;&#x5BC6;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#xFF0C;&#x8FD9;&#x4E2A;&#x539F;&#x7406;&#x548C;RSA&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x53CD;&#x8FC7;&#x6765;&#x7528;&#x7684;&#x3002;&#x8FD8;&#x6709;&#x5C31;&#x662F;CRC&#x6821;&#x9A8C;&#x548C;&#x6D77;&#x660E;&#x6821;&#x9A8C;&#xFF0C;&#x901A;&#x8FC7;&#x79BB;&#x6563;&#x6570;&#x5B66;&#x7684;&#x751F;&#x6210;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF08;&#x5177;&#x4F53;&#x6CA1;&#x6709;&#x4ED4;&#x7EC6;&#x4E86;&#x89E3;&#xFF09;&#xFF0C;CRC&#x6821;&#x9A8C;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E0E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x3001;&#x538B;&#x7F29;&#x7B49;&#x7B49;&#x3002;</p>
<h3 class="mume-header" id="7-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">7. &#x4EBA;&#x5DE5;&#x667A;&#x80FD;</h3>

<p>&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E5F;&#x662F;&#x6570;&#x5B66;&#x652F;&#x6491;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x95E8;&#x5B66;&#x79D1;&#xFF0C;&#x6211;&#x4E2A;&#x4EBA;&#x5BF9;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BB2;&#x5C31;&#x662F;&#x8BC6;&#x522B;&#x5B9E;&#x4F53;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x548C;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6240;&#x4EE5;&#x5206;&#x7C7B;&#x5404;&#x4E2A;&#x7B97;&#x6CD5;&#x3001;&#x6B63;&#x786E;&#x6027;&#x4EE5;&#x53CA;&#x6536;&#x655B;&#x6027;&#x7B49;&#x7B49;&#x6D89;&#x53CA;&#x6570;&#x5B66;&#x3002;&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x4EE5;&#x53CA;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x5B9E;&#x4F53;&#xFF1F;&#x56E0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x5143;&#x51FD;&#x6570;&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x5728;&#x505A;&#x7684;&#x672C;&#x8D28;&#x4E0A;&#x548C;&#x9AD8;&#x4E2D;&#x5B66;&#x7684;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#x6C42;&#x89E3;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x53EF;&#x4EE5;&#x6C42;&#x51FA;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x800C;&#x591A;&#x5143;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x65E0;&#x6CD5;&#x6C42;&#x51FA;&#x6700;&#x4F18;&#x89E3;&#x7684;&#x533A;&#x522B;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x5757;&#x548C;&#x6570;&#x5B66;&#x7684;&#x5173;&#x7CFB;&#x5F88;&#x5927;&#x3002;</p>
<h3 class="mume-header" id="8-%E5%90%84%E7%A7%8Dsystemos-dbms%E7%AD%89">8. &#x5404;&#x79CD;System&#xFF0C;OS&#x3001;DBMS&#x7B49;</h3>

<p>&#x8FD9;&#x5757;&#x4E5F;&#x662F;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#x5360;&#x6838;&#x5FC3;&#xFF0C;&#x6BD4;&#x5982;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#xFF1F;OS&#x4F1A;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x5E76;&#x53D1;&#x95EE;&#x9898;&#xFF1F;&#x8FD9;&#x5C31;&#x8981;&#x7528;&#x5230;&#x5DE5;&#x7A0B;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x5C31;&#x50CF;&#x5EFA;&#x623F;&#x5B50;&#x4E00;&#x6837;&#xFF0C;&#x600E;&#x6837;&#x5EFA;&#x623F;&#x5B50;&#x624D;&#x80FD;&#x591F;&#x7262;&#x56FA;&#xFF1F;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5E76;&#x4E14;&#x4FDD;&#x6301;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x5462;&#xFF1F;&#x5B66;&#x4E86;DBMS&#x540E;&#x5C31;&#x77E5;&#x9053;&#x5728;&#x4E0A;&#x9501;&#x7684;&#x65F6;&#x5019;&#x5BF9;&#x4E0A;&#x9501;&#x7C92;&#x5EA6;&#x9002;&#x5F53;&#x4FEE;&#x6539;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x3001;&#x7BA1;&#x7406;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x6570;&#x5B66;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x5360;&#x6BD4;&#x5F88;&#x5C0F;&#xFF0C;&#x800C;&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x7BA1;&#x7406;&#x662F;&#x5DE5;&#x7A0B;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="9-%E4%B8%80%E4%BA%9B%E8%BE%B9%E8%BE%B9%E8%A7%92%E8%A7%92%E7%9A%84%E7%9F%A5%E8%AF%86">9. &#x4E00;&#x4E9B;&#x8FB9;&#x8FB9;&#x89D2;&#x89D2;&#x7684;&#x77E5;&#x8BC6;</h3>

<p>jpeg&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x4F4D;&#x56FE;&#x5927;&#x6982;10M&#x5DE6;&#x53F3;&#xFF0C;&#x4E00;&#x4E2A;jpeg&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;1M&#xFF0C;&#x4E24;&#x8005;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5F71;&#x50CF;&#x5EFA;&#x6A21;&#xFF0C;&#x5176;&#x771F;&#x5B9E;&#x5EA6;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#xFF0C;&#x90A3;jpeg&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x5176;&#x5B9E;&#x7528;&#x5230;&#x6570;&#x5B66;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x751F;&#x7269;&#x5B66;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x5C06;RGB&#x4FE1;&#x9053;&#x8F6C;&#x6362;&#x6210;YUV&#x4FE1;&#x9053;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x4FE1;&#x9053;&#x8FDB;&#x884C;&#x79BB;&#x6563;&#x4F59;&#x5F26;&#x53D8;&#x6362;&#xFF0C;&#x7B5B;&#x6389;&#x4E00;&#x4E9B;&#x9AD8;&#x9891;&#x5143;&#x7D20;&#xFF08;&#x4FE1;&#x53F7;&#x5B66;&#x6709;&#x4E00;&#x79CD;&#x7406;&#x8BBA;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x6211;&#x8BF4;&#x7684;&#x6B63;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4FE1;&#x606F;&#x5927;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x4F4E;&#x9891;&#x6BB5;&#x4E2D;&#x3002;&#x6211;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x5728;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x65F6;&#xFF0C;&#x4F4E;&#x9891;&#x7684;&#x51E0;&#x4E2A;&#x4FE1;&#x53F7;&#x5C31;&#x5DF2;&#x7ECF;&#x80FD;&#x591F;95%&#x5F97;&#x523B;&#x753B;&#x4FE1;&#x606F;&#x4E86;&#xFF09;&#xFF0C;&#x9AD8;&#x9891;&#x7B5B;&#x6389;&#x540E;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5F88;&#x591A;0&#xFF0C;&#x901A;&#x8FC7;zig&#x7F16;&#x7801;&#x518D;&#x901A;&#x8FC7;&#x970D;&#x592B;&#x66FC;&#x7F16;&#x7801;&#x5C31;&#x6210;&#x4E86;jpeg&#x3002;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x5F97;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x4EBA;&#x7C7B;&#x611F;&#x5149;&#x5BF9;YUV&#x4E09;&#x4E2A;&#x4FE1;&#x53F7;&#x5F97;&#x654F;&#x611F;&#x5EA6;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x7B5B;&#x6389;&#x9AD8;&#x9891;&#x6BB5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6570;&#x5B66;&#x5728;&#x8FD9;&#x5757;&#x8D77;&#x4E86;&#x5F88;&#x5927;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x6570;&#x636E;&#x538B;&#x7F29;&#x4E86;&#xFF08;jpeg&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x538B;&#x7F29;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#x5E38;&#x7528;&#x7684;PCA&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x6570;&#x636E;&#x53D8;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x7B5B;&#x6389;&#x4E0D;&#x91CD;&#x8981;&#x7684;&#x9891;&#x6BB5;&#xFF08;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x662F;&#x7279;&#x5F81;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF09;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#xFF0C;&#x518D;&#x6570;&#x636E;&#x538B;&#x7F29;&#x90E8;&#x5206;&#x90FD;&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x8BCD;&#x53EB;&#x53D8;&#x6362;&#xFF08;&#x65F6;&#x57DF;-&#x9891;&#x57DF;&#x53D8;&#x6362;&#x3001;&#x7EBF;&#x6027;&#x53D8;&#x6362;&#xFF09;&#x6570;&#x5B66;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x6620;&#x5C04;&#x3002;&#x6570;&#x5B66;&#x7684;&#x62BD;&#x8C61;&#x5C31;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x628A;&#x8FD9;&#x4E24;&#x79CD;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x62BD;&#x8C61;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x53D8;&#x6362;&#x7684;&#x8BCD;&#xFF0C;&#x901A;&#x8FC7;&#x53D8;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x57DF;&#x4E2D;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x5173;&#x8054;&#x6027;&#xFF0C;&#x8FDB;&#x800C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF08;&#x538B;&#x7F29;&#x4EC0;&#x4E48;&#x7684;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="10%E6%83%B3%E5%88%B0%E4%BA%86%E5%86%8D%E8%A1%A5%E5%85%85">10.&#x60F3;&#x5230;&#x4E86;&#x518D;&#x8865;&#x5145;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>