<!DOCTYPE html><html><head>
      <title>2020-11-27-vim&#x547D;&#x4EE4;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;bash&#x548C;shell&#x603B;&#x7ED3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="vim">vim</h1>

<h1 class="mume-header" id="bash">bash</h1>

<p>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x7684;shell&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">cat</span> /etc/passwd
</pre><p>&#x67E5;&#x770B;&#x7528;&#x6237;&#x767B;&#x9646;&#x65F6;&#x53D6;&#x5F97;&#x7684;shell&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">cat</span> /etc/passwd
</pre><p>&#x6587;&#x4EF6; ~/.bash_history &#x91CC;&#x9762;&#x8BB0;&#x5F55;&#x4E86;&#x4E0A;&#x4E00;&#x6B21;&#x767B;&#x9646;&#x4EE5;&#x524D;</p>
<p>&#x547D;&#x4EE4;&#x8BBE;&#x7F6E;&#x522B;&#x540D;&#xFF1A;<br>
alias lm=&apos;ls -al&apos;</p>
<p>bash&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x901A;&#x914D;&#x7B26; * ? .</p>
<p>type&#x547D;&#x4EE4;&#xFF1A;&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x7684;&#x7C7B;&#x578B;<br>
type command<br>
type -f command</p>
<p>&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;</p>
<ol>
<li>&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x7528;=&#x8FDE;&#x63A5;&#xFF0C;=&#x5DE6;&#x53F3;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;</li>
<li>&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x82E5;&#x6709;&#x7A7A;&#x683C;&#x5219;&#x53EF;&#x4EE5;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x5355;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;<br>
&#x53CC;&#x5F15;&#x53F7;&#x5185;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x542B;&#x4E49;&#xFF0C;&#x5982;$&#x3002;<br>
&#x5355;&#x5F15;&#x53F7;&#x5185;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x53EA;&#x8868;&#x793A;&#x7EAF;&#x6587;&#x672C;&#x3002;</li>
<li>&#x53EF;&#x7528;&#x8F6C;&#x79FB;\&#x5C06;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x7EAF;&#x6587;&#x672C;</li>
<li>&#x5728;&#x4E00;&#x4E32;&#x547D;&#x4EE4;&#x4E2D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD4;&#x5355;&#x5F15;&#x53F7;``&#x6216;&#x8005;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mtext>&#x547D;&#x4EE4;</mtext><mo stretchy="false">)</mo><mtext>&#xFF0C;&#x4F8B;&#x5982;</mtext><mi>v</mi><mi>e</mi><mi>r</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">(&#x547D;&#x4EE4;)&#xFF0C;&#x4F8B;&#x5982;version=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord cjk_fallback">&#x547D;&#x4EE4;</span><span class="mclose">)</span><span class="mord cjk_fallback">&#xFF0C;&#x4F8B;&#x5982;</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">ers</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span>(uname -r)</li>
<li>&#x82E5;&#x9700;&#x8981;&#x5BF9;&#x53D8;&#x91CF;&#x589E;&#x52A0;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x5219;&#x53EF;&#x7528;&quot;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x53D8;&#x91CF;&#x540D;&#x79F0;</mtext><mi mathvariant="normal">&quot;</mi><mtext>&#x6216;</mtext></mrow><annotation encoding="application/x-tex">&#x53D8;&#x91CF;&#x540D;&#x79F0;&quot;&#x6216;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x53D8;&#x91CF;&#x540D;&#x79F0;</span><span class="mord">&quot;</span><span class="mord cjk_fallback">&#x6216;</span></span></span></span>{&#x53D8;&#x91CF;}&#x7D2F;&#x52A0;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#xFF1A; PATH=&quot;$PATH&quot;:/home/bin</li>
<li>&#x82E5;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x7D2B;&#x7981;&#x57CE;&#x6267;&#x884C;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4EE5;export&#x6765;&#x4F7F;&#x53D8;&#x91CF;&#x53D8;&#x6210;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A; export PATH</li>
<li>&#x901A;&#x5E38;&#x5927;&#x5199;&#x5B57;&#x7B26;&#x4E3A;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x53D8;&#x91CF;&#xFF0C;&#x81EA;&#x884C;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C0F;&#x5199;&#x5B57;&#x7B26;&#xFF0C;&#x65B9;&#x6BD4;&#x90A3;&#x5224;&#x65AD;&#xFF0C;&#x4E0D;&#x5F3A;&#x5236;&#x3002;</li>
<li>&#x53D6;&#x6D88;&#x53D8;&#x91CF;&#x65B9;&#x6CD5;&#xFF1A; unset &#x53D8;&#x91CF;&#x540D;&#x79F0;</li>
</ol>
<p>&#x4E0D;&#x540C;shell&#x4E0D;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x5171;&#x4EAB;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FDB;&#x7A0B;1 export&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540E;&#xFF0C;&#x518D;&#x6253;&#x5F00;&#x65B0;&#x7684;shell&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A; export &#x6216;&#x8005; env</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x53D8;&#x91CF;&#xFF1A; set</p>
<p>&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;  
<span class="token environment constant">HOME</span><span class="token builtin class-name">:</span> &#x4E3B;&#x6587;&#x4EF6;&#x5939;  
<span class="token environment constant">PATH</span><span class="token builtin class-name">:</span> &#x547D;&#x4EE4;&#x6267;&#x884C;&#x8DEF;&#x5F84;  
HITSIZE&#xFF1A;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x8BB0;&#x5F55;&#x6761;&#x6570;&#x6700;&#x5927;&#x503C;&#x8BBE;&#x7F6E;  
<span class="token environment constant">LANG</span>&#xFF1A;&#x8BED;&#x7CFB;&#x6570;&#x636E;&#xFF0C;&#x4E2D;&#x6587;&#x4E00;&#x822C;&#x662F;zh_CN.UTF-8&#x6216;&#x8005;zh_CN.gb2312  &#xFF08;&#x5168;&#x5C40;&#x9ED8;&#x8BA4;&#x8BED;&#x7CFB;&#x8BBE;&#x7F6E;&#xFF1A;/etc/sysconfig/i18n&#xFF09;
<span class="token environment constant">RANDOM</span>&#xFF1A;&#x968F;&#x673A;&#x6570;&#x53D8;&#x91CF;&#xFF0C;<span class="token environment constant">$RANDOM</span> &#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#xFF08;0-32767&#x4E4B;&#x95F4;&#xFF09;  &#x5982;&#xFF1A;echo <span class="token environment constant">$RANDOM</span>  

bash&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;  
<span class="token environment constant">PS1</span>&#xFF1A; &#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x8BBE;&#x7F6E;
  <span class="token punctuation">\</span>d&#xFF1A;&#x663E;&#x793A;&#x661F;&#x671F;&#x6708;&#x65E5;&#xFF0C;&#x5982;Mon Feb <span class="token number">2</span>  
  <span class="token punctuation">\</span>H&#xFF1A;&#x663E;&#x793A;&#x5B8C;&#x6574;&#x7684;&#x4E3B;&#x673A;&#x540D;
  <span class="token punctuation">\</span>u&#xFF1A;&#x76EE;&#x524D;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x540D;&#x79F0;  
  <span class="token punctuation">\</span>#&#xFF1A;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;
  <span class="token punctuation">\</span>$&#xFF1A;&#x63D0;&#x793A;&#x7B26;&#xFF0C;root&#x662F;<span class="token comment">#&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6237;&#x662F;$  </span>

$&#xFF1A;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x8868;&#x793A;&#x76EE;&#x524D;&#x8FD9;&#x4E2A;Shell&#x7684;&#x7EBF;&#x7A0B;&#x4EE3;&#x53F7;&#xFF08;PID&#xFF09;&#xFF0C;&#x4F8B;&#x5982;echo <span class="token variable">$$</span>  
?&#xFF1A;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x683C;&#x53D8;&#x91CF;&#xFF0C;&#x8868;&#x793A;&#x4E0A;&#x4E2A;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x662F;0&#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x5219;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x4EE3;&#x7801;&#x3002;  &#x4F8B;&#x5982;echo <span class="token variable">$?</span>&#xFF0C;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x7801;  

<span class="token environment constant">OSTYPE</span>&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;  
<span class="token environment constant">HOSTTYPE</span>&#xFF1A;CPU&#x7C7B;&#x578B;
<span class="token environment constant">MACHTYPE</span>&#xFF1A;&#x5168;&#x79F0;  


</pre><p>&#x53D8;&#x91CF;&#x952E;&#x76D8;&#x8BFB;&#x53D6;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x58F0;&#x660E;</p>
<p>&#x8BFB;&#x53D6;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x7684;&#x53D8;&#x91CF;&#x503C;&#x5B58;&#x50A8;&#x5230;variable&#x4E2D;&#xFF1A; read [-pt] variable</p>
<p>-p: &#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x63D0;&#x793A;&#x7B26;<br>
-t: &#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;&#x7B49;&#x5F85;&#x7684;&#x201C;&#x79D2;&#x6570;&#x201D;</p>
<p>&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF1A;<br>
declare/typeset</p>
<p>declare -aixr  variable<br>
-a: &#x5C06;variable&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E3A;&#x6570;&#x7EC4;(array)&#x7C7B;&#x578B;<br>
-i&#xFF1A;&#x5C06;variable&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E3A;&#x6574;&#x6570;&#x7C7B;&#x578B;<br>
-x&#xFF1A;&#x5C06;variable&#x53D8;&#x6210;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x6CD5;&#x548C;export&#x4E00;&#x6837;<br>
+x&#xFF1A;&#x53D6;&#x6D88;&#x5C06;&#x5176;&#x53D8;&#x6210;&#x73AF;&#x5883;&#x53D8;&#x91CF;<br>
-r&#xFF1A;&#x5C06;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x6210;&#x4E3A;readonly&#x7C7B;&#x578B;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x88AB;&#x66F4;&#x6539;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x91CD;&#x8BBE;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x8BBE;&#x7F6E;&#xFF1A;<br>
array&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">declare</span> -a Arr  
Arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">5</span>  
<span class="token builtin class-name">echo</span> <span class="token variable">${Arr<span class="token punctuation">[</span>1<span class="token punctuation">]</span>}</span>
</pre><p>&#x9650;&#x5236;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x8D44;&#x6E90;&#xFF1A;ulimit<br>
ulimit [-SHacdfltu] [&#x914D;&#x989D;]<br>
-H&#xFF1A;&#x4E25;&#x683C;&#x5730;&#x8BBE;&#x7F6E;&#xFF0C;&#x5FC5;&#x5B9A;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x5730;&#x6570;&#x503C;<br>
-S&#xFF1A;&#x8B66;&#x544A;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x82E5;&#x8D85;&#x8FC7;&#x5219;&#x6709;&#x8B66;&#x544A;&#x4FE1;&#x606F;<br>
a&#xFF1A;&#x540E;&#x9762;&#x4E0D;&#x63A5;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x5217;&#x51FA;&#x6240;&#x6709;&#x9650;&#x5236;&#x5730;&#x989D;&#x5EA6;<br>
-c&#xFF1A;&#x5F53;&#x67D0;&#x4E9B;&#x8FDB;&#x7A0B;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x8BE5;&#x8FDB;&#x7A0B;&#x518D;&#x5185;&#x5B58;&#x4E2D;&#x5730;&#x4FE1;&#x606F;&#x5199;&#x6210;&#x6587;&#x4EF6;&#xFF08;&#x6392;&#x9519;&#x7528;&#xFF09;&#xFF0C;&#x8FD9;&#x79CD;&#x6587;&#x4EF6;&#x5C31;&#x88AB;&#x79F0;&#x4E3A;&#x5185;&#x6838;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x6765;&#x9650;&#x5236;&#x5185;&#x6838;&#x6587;&#x4EF6;&#x5927;&#x5C0F;<br>
-f&#xFF1A;&#x6B64;shell&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#xFF0C;&#x5355;&#x4F4D;&#x662F;kb<br>
-d&#xFF1A;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x6BB5;&#xFF08;segment&#xFF09;<br>
-l&#xFF1A;&#x53EF;&#x7528;&#x4E8E;&#x9501;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x91CF;<br>
-t&#xFF1A;&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;CPU&#x65F6;&#x95F4;&#xFF08;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF09;<br>
-u&#xFF1A;&#x5355;&#x4E00;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x8FDB;&#x7A0B;&#x6570;</p>
<p>&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x7684;&#x5220;&#x9664;&#x548C;&#x66FF;&#x6362;<br>
echo <span style="color: #ee7f49; font-weight: 500;">ParseError: KaTeX parse error: Expected &apos;}&apos;, got &apos;#&apos; at position 6: {path#&#x332;/*bin:}  
echo</span>{path##/*bin:}<br>
echo <span style="color: #ee7f49; font-weight: 500;">ParseError: KaTeX parse error: Expected &apos;}&apos;, got &apos;EOF&apos; at end of input: &#x2026;%/*bi :}  
echo</span>{PATH%/*bin:}<br>
&#x53EF;&#x4EE5;&#x5F52;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">${&#x53D8;&#x91CF;#&#x5173;&#x952E;&#x5B57;}</td>
<td style="text-align:center">&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x7B26;&#x5408;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219;&#x5C06;&#x7B26;&#x5408;&#x7684;&#x5B57;&#x7B26;&#x6700;&#x77ED;&#x7684;&#x6570;&#x636E;&#x5220;&#x9664;</td>
</tr>
<tr>
<td style="text-align:center">${&#x53D8;&#x91CF;##&#x5173;&#x952E;&#x5B57;}</td>
<td style="text-align:center">&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x7B26;&#x5408;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219;&#x5C06;&#x7B26;&#x5408;&#x7684;&#x5B57;&#x7B26;&#x6700;&#x957F;&#x7684;&#x6570;&#x636E;&#x5220;&#x9664;</td>
</tr>
<tr>
<td style="text-align:center">${&#x53D8;&#x91CF;%&#x5173;&#x952E;&#x5B57;}</td>
<td style="text-align:center">&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x4ECE;&#x5C3E;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x7B26;&#x5408;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219;&#x5C06;&#x7B26;&#x5408;&#x7684;&#x5B57;&#x7B26;&#x6700;&#x77ED;&#x7684;&#x6570;&#x636E;&#x5220;&#x9664;</td>
</tr>
<tr>
<td style="text-align:center">${&#x53D8;&#x91CF;%&#x5173;&#x952E;&#x5B57;}</td>
<td style="text-align:center">&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x4ECE;&#x5C3E;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x7B26;&#x5408;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219;&#x5C06;&#x7B26;&#x5408;&#x7684;&#x5B57;&#x7B26;&#x6700;&#x957F;&#x7684;&#x6570;&#x636E;&#x5220;&#x9664;</td>
</tr>
</tbody>
</table>
<p>&#x53D8;&#x91CF;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3001;&#x5185;&#x5BB9;&#x66FF;&#x6362;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;</th>
<th style="text-align:center">str&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;</th>
<th style="text-align:center">str&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</th>
<th style="text-align:center">str&#x5DF2;&#x8BBE;&#x7F6E;&#x5E76;&#x4E14;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">var=${str-expr}</td>
<td style="text-align:center">var=expr</td>
<td style="text-align:center">var=</td>
<td style="text-align:center">var=$str</td>
</tr>
<tr>
<td style="text-align:center">var=${str:-expr}</td>
<td style="text-align:center">var=expr</td>
<td style="text-align:center">var=expr</td>
<td style="text-align:center">var=$str</td>
</tr>
<tr>
<td style="text-align:center">var=${str+expr}</td>
<td style="text-align:center">var=</td>
<td style="text-align:center">var=expr</td>
<td style="text-align:center">var=expr</td>
</tr>
<tr>
<td style="text-align:center">var=${str:+expr}</td>
<td style="text-align:center">var=</td>
<td style="text-align:center">var=</td>
<td style="text-align:center">var=expr</td>
</tr>
<tr>
<td style="text-align:center">var=${str=expr}</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>