<!DOCTYPE html><html><head>
      <title>2020-11-08-&#x88C5;&#x7CFB;&#x7EDF;+&#x5357;&#x5927;&#x6821;&#x56ED;&#x7F51;&#x8BA4;&#x8BC1;+&#x8DEF;&#x7531;&#x5668;Mac&#x514B;&#x9686;&#x6302;&#x8F7D;+DMZ&#x4E3B;&#x673A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BC%95%E8%A8%80">&#x5F15;&#x8A00;</h1>

<p>&#x5B9E;&#x9A8C;&#x5BA4;&#x6700;&#x8FD1;&#x65B0;&#x4E70;&#x4E86;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5F52;&#x6211;&#x7BA1;&#x4E86;&#x3002;&#x6211;&#x5176;&#x5B9E;&#x5F88;&#x4E50;&#x610F;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#xFF0C;&#x53EF;&#x4EE5;&#x953B;&#x70BC;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x52A8;&#x624B;&#x80FD;&#x529B;&#xFF0C;&#x521A;&#x597D;&#x53C8;&#x80FD;&#x591F;&#x8BA9;&#x6211;&#x590D;&#x4E60;&#x4E00;&#x4E0B;&#x5927;&#x4E00;&#x65F6;&#x5019;&#x5B66;&#x4E60;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#x65F6;&#x6240;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6B21;&#x53C8;&#x8E29;&#x4E86;&#x4E0D;&#x5C11;&#x7684;&#x5751;&#xFF0C;&#x6240;&#x4EE5;&#x5199;&#x4E2A;&#x535A;&#x5BA2;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x3002;&#x672C;&#x6B21;&#x5185;&#x5BB9;&#x6D89;&#x53CA;&#xFF1A;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#x548C;boot&#x914D;&#x7F6E;&#xFF0C;boot&#x6A21;&#x5F0F;&#x4E2D;RAID&#x548C;AHCI&#x6A21;&#x5F0F;&#x533A;&#x522B;&#xFF0C;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#x540E;&#x5FD8;&#x8BB0;root&#x5BC6;&#x7801;&#x89E3;&#x51B3;&#xFF0C;&#x88C5;&#x7CFB;&#x7EDF;(ubuntu)&#x65F6;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x4E0D;&#x5168;&#xFF0C;&#x5357;&#x5927;&#x6821;&#x56ED;&#x7F51;&#x81EA;&#x52A8;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;(Challenge-Response)&#xFF0C;mac&#x5730;&#x5740;&#x514B;&#x9686;&#x4F7F;&#x4E00;&#x4E2A;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x591A;&#x4E2A;&#x4EBA;&#x7528;&#xFF0C;DMZ&#x4E3B;&#x673A;&#x8BBE;&#x7F6E;&#x3002;</p>
<h1 class="mume-header" id="%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F">&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;</h1>

<ol>
<li>
<p>&#x5236;&#x4F5C;iso&#x6620;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;&#x523B;&#x5F55;&#x5230;U&#x76D8;<br>
iso&#x6620;&#x50CF;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF08;ubuntu 18.04&#x684C;&#x9762;&#x7248;&#x4E3A;&#x4F8B;&#xFF09;&#xFF1A;<a href="http://mirrors.aliyun.com/ubuntu-releases/16.04/">http://mirrors.aliyun.com/ubuntu-releases/16.04/</a><br>
&#x4E0B;&#x8F7D;UltrISO&#xFF0C;&#x6253;&#x5F00;iso&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x786C;&#x76D8;&#x6620;&#x50CF;</p>
</li>
<li>
<p>&#x4FEE;&#x6539;boot&#x8BBE;&#x7F6E;&#xFF1A;<br>
boot security: disabled<br>
RAID&#x6A21;&#x5F0F;&#x548C;AHCI&#x6A21;&#x5F0F;&#x9009;&#x62E9;&#xFF1A;&#x5982;&#x679C;&#x662F;&#x591A;&#x4E2A;&#x786C;&#x76D8;&#xFF08;&#x6BD4;&#x5982;&#x6211;&#x7684;&#x670D;&#x52A1;&#x5668;&#x662F;2T SSD&#x548C;2T &#x673A;&#x68B0;&#x786C;&#x76D8;&#xFF09;&#x9009;AHCI&#xFF0C;&#x5982;&#x679C;&#x591A;&#x5757;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x786C;&#x76D8;&#x5219;&#x9009;RAID&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x90FD;&#x4E0D;&#x80FD;&#x9519;&#xFF0C;&#x5426;&#x5219;&#x5B89;&#x88C5;&#x4F1A;&#x5931;&#x8D25;&#x3002;RAID&#x548C;AHCI&#x9009;&#x9519;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x9009;&#x62E9;&#x5206;&#x533A;&#x65F6;&#x68C0;&#x6D4B;&#x4E0D;&#x5230;&#x786C;&#x76D8;&#x7684;&#x5B58;&#x5728;&#x3002;&#x77E5;&#x4E4E;: &#x73B0;&#x6709;&#x4E00;&#x4E2A;Nvme&#x7684;ssd&#xFF0C;&#x8FD8;&#x6709;&#x4E2A;&#x666E;&#x901A;&#x7684;1t hdd&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x95EE;ahvi&#x548C;raid&#x5C31;&#x4E00;&#x4E2A;ssd&#x4E00;&#x4E2A;hdd&#x6765;&#x8BF4;&#x54EA;&#x79CD;&#x6A21;&#x5F0F;&#x66F4;&#x597D;?&#x7B54;&#xFF1A;&#x4F60;&#x7684;&#x8FD9;&#x79CD;&#x72B6;&#x51B5;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x786C;&#x76D8;&#xFF0C;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E3A;ahci&#x6A21;&#x5F0F;&#x4EE5;&#x4E0B;&#x5E94;&#x7528;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x7528;raid&#xFF1A;&#x524D;&#x63D0;&#xFF1A;&#x6709;&#x4E24;&#x5757;&#x4EE5;&#x4E0A;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#x7684;&#x786C;&#x76D8;1&#x3001;&#x5F53;&#x9700;&#x8981;&#x589E;&#x52A0;&#x53EF;&#x9760;&#x7A0B;&#x5EA6;&#xFF0C;raid1&#xFF0C;&#x4E24;&#x5757;&#x4E2D;&#x4E00;&#x5757;&#x574F;&#x4E86;&#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;2&#x3001;&#x63D0;&#x9AD8;&#x901F;&#x5EA6;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x628A;&#x4E24;&#x5757;&#x786C;&#x76D8;&#x6027;&#x80FD;&#x53E0;&#x52A0;&#xFF0C;&#x7528;raid0&#xFF0C;&#x4F46;&#x6CE8;&#x610F;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x90A3;&#x5757;&#x53EF;&#x80FD;&#x4F1A;&#x62D6;&#x7D2F;3&#x3001;&#x4E0A;&#x8FF0;&#x9700;&#x6C42;&#x90FD;&#x6709;&#xFF0C;&#x90A3;&#x5C31;raid5&#x6216;1+0&#xFF0C;&#x9700;&#x8981;&#x4E09;&#x5757;&#x76D8;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x7528;raid&#xFF0C;&#x56E0;&#x4E3A;raid&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x5B58;&#x5728;&#x4E3B;&#x677F;&#x4E0A;&#xFF0C;&#x4E00;&#x65E6;&#x5C06;&#x786C;&#x76D8;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x673A;&#x5B50;&#x4E0A;&#x8BFB;&#xFF0C;&#x5C31;&#x5F88;&#x9EBB;&#x70E6;&#x4E86;&#x3002;</p>
</blockquote>
<p>boot&#x542F;&#x52A8;&#x9879;U&#x76D8;&#x4F18;&#x5148;&#x542F;&#x52A8;&#x3002;<br>
&#x6211;&#x5C31;&#x662F;&#x4E00;&#x5F00;&#x59CB;&#x9009;&#x62E9;&#x4E86;raid&#xFF0C;&#x7ED3;&#x679C;&#x88C5;&#x7CFB;&#x7EDF;&#x65F6;&#x6B7B;&#x6D3B;&#x68C0;&#x6D4B;&#x4E0D;&#x5230;&#x786C;&#x76D8;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x8FD9;&#x4E2A;&#x56F0;&#x6270;&#x4E86;&#x6211;&#x597D;&#x4E45;&#xFF0C;&#x540E;&#x6765;&#x5728;boot&#x91CC;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x641C;&#x6BCF;&#x4E2A;&#x9009;&#x9879;&#x7684;&#x529F;&#x80FD;&#x548C;&#x4F5C;&#x7528;&#x624D;&#x53D1;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li>
<p>&#x6309;&#x7167;prompt&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x548C;&#x6302;&#x8F7D;&#x53EA;&#x9700;&#x8981;&#x5206;&#x914D;/boot, swap, /&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x662F;efi&#x6A21;&#x5F0F;&#x8FD8;&#x9700;&#x8981;&#x5206;&#x914D;&#x4E00;&#x4E2A;efi&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x5206;&#x914D;/home&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x76F4;&#x63A5;&#x5206;&#x914D;/&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
</li>
</ol>
<h1 class="mume-header" id="%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E5%90%8E%E5%BF%98%E8%AE%B0root%E5%AF%86%E7%A0%81">&#x88C5;&#x5B8C;&#x7CFB;&#x7EDF;&#x540E;&#x5FD8;&#x8BB0;root&#x5BC6;&#x7801;</h1>

<p>&#x6CA1;&#x9519;&#xFF0C;&#x6211;&#x5C31;&#x5FD8;&#x8BB0;&#x4E86;&#x3002;<br>
&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A; &#x5982;&#x679C;&#x4F60;&#x7684;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;&#x662F;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;sudo su&#x8FDB;&#x5165;&#x5230;root&#xFF0C;&#x7136;&#x540E;passwd&#x5373;&#x53EF;&#x4FEE;&#x6539;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x800C;&#x4E14;&#x8FD8;&#x5FD8;&#x8BB0;&#x4E86;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x5165;&#x5230;recovery&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x4E0B;&#x6709;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5230;root&#x7684;shell&#x91CC;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;passwd&#x5373;&#x53EF;&#x3002;</p>
<h1 class="mume-header" id="%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%80%99%E6%98%BE%E7%A4%BA%E5%99%A8%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%85%A8%E7%9A%84%E9%97%AE%E9%A2%98">&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;&#x5668;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x4E0D;&#x5168;&#x7684;&#x95EE;&#x9898;</h1>

<ol>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x662F;&#x7EBF;&#x4E0D;&#x5339;&#x914D;&#xFF0C;HDMI&#x7EBF;&#x6216;&#x8005;&#x662F;DP&#x7684;&#x7EBF;&#x6216;&#x8005;USB&#x7684;&#x7EBF;&#x5BFC;&#x81F4;&#x7684;</li>
<li>&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86;&#x8F6C;&#x63A5;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x663E;&#x793A;&#x95EE;&#x9898;</li>
<li>&#x7EBF;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x68C0;&#x67E5;&#x7535;&#x8111;&#x5C4F;&#x5E55;&#x8BBE;&#x7F6E;&#xFF0C;&#x4FEE;&#x6539;&#x4E0B;&#x5206;&#x8FA8;&#x7387;</li>
<li>&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x90FD;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x6211;&#x4E00;&#x5F00;&#x59CB;&#x88C5;ubuntu 18.04&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B89;&#x88C5;&#x754C;&#x9762;&#x5C31;&#x663E;&#x793A;&#x4E0D;&#x5168;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x6309;&#x94AE;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x3002;<br>
&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A; &#x6CA1;&#x6709;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x5F00;&#x59CB;ubuntu&#x7684;iso&#x91CC;&#x9762;&#x7684;&#x9A71;&#x52A8;&#x5C31;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x786C;&#x7740;&#x5934;&#x76AE;&#x70B9;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x901A;&#x8FC7;&#x6309;&#x56DE;&#x8F66;&#x5065;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x3002;&#x6216;&#x8005;&#x8003;&#x8651;&#x5B89;&#x88C5;server&#x7248;&#x672C;&#x7684;ubuntu&#x6216;&#x8005;&#x6362;&#x6210;centos&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#x8FD8;&#x662F;&#x663E;&#x793A;&#x4E0D;&#x5168;&#xFF0C;&#x6216;&#x8005;&#x663E;&#x793A;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x3002;&#x6211;&#x662F;&#x7528;&#x7684;&#x662F;NVDIA&#x7684;&#x663E;&#x5361;&#xFF0C;&#x6240;&#x4EE5;&#x91CD;&#x65B0;&#x5B89;&#x88C5;CUDA&#x65F6;&#x5C31;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x4E86;driver&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#x663E;&#x793A;&#x6B63;&#x5E38;&#x4E86;&#xFF0C;CUDA&#x5B89;&#x88C5;&#x540E;&#x9762;&#x4F1A;&#x8BB2;&#x3002;</li>
</ol>
<h1 class="mume-header" id="%E5%8D%97%E5%A4%A7%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%87%AA%E5%8A%A8%E8%AE%A4%E8%AF%81">&#x5357;&#x5927;&#x6821;&#x56ED;&#x7F51;&#x81EA;&#x52A8;&#x8BA4;&#x8BC1;</h1>

<p>&#x9996;&#x5148;&#x8FDB;&#x5165;&#x5230;&#x767B;&#x9646;&#x9875;&#x9762;&#xFF0C;&#x70B9;&#x51FB;&#x767B;&#x9646;&#x540E;&#x67E5;&#x770B;&#x53D1;&#x9001;&#x4E86;&#x54EA;&#x4E9B;&#x8BF7;&#x6C42;&#xFF1A;<br>
<img src="../images/20201108-1.jpg" alt="id1"><br>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x5171;&#x53D1;&#x4E86;&#x4E09;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5176;&#x4E2D;&#x524D;&#x4E24;&#x4E2A;&#x662F;&#x548C;&#x767B;&#x9646;&#x76F8;&#x5173;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;getchallenge&#xFF0C;&#x4E00;&#x4E2A;&#x662F;login&#x3002;&#x70B9;&#x51FB;&#x67E5;&#x770B;getchallenge&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<img src="../images/20201108-2.png" alt="id2"><br>
&#x5728;&#x62A5;&#x6587;&#x4F53;&#x4E2D;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;chanllenge&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7EE7;&#x7EED;&#x70B9;&#x51FB;login<br>
<img src="../images/20201108-3.png" alt="id3"><br>
<img src="../images/20201108-4.png" alt="id4"><br>
&#x91CC;&#x9762;&#x6709;&#x7528;&#x6237;&#x540D;&#x3001;&#x52A0;&#x4E86;&#x5BC6;&#x7684;&#x5BC6;&#x7801;&#x3001;challenge&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4E3A;&#x4E86;&#x8BE6;&#x7EC6;&#x770B;&#x5230;&#x5982;&#x4F55;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;&#xFF0C;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;portal.js&#x6587;&#x4EF6;&#x67E5;&#x9605;&#x4EE3;&#x7801;&#xFF1A;<br>
<img src="../images/20201108-5.png" alt="id5"><br>
&#x5728;&#x7B2C;14&#x884C;&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#xFF1A; createChapPassword&#xFF0C;&#x91CC;&#x9762;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;&#x4E86;&#x5982;&#x4F55;&#x5BF9;&#x660E;&#x6587;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<p><img src="../images/20201108-6.png" alt="id6"><br>
&#x4E0A;&#x8FF0;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x59D3;&#x540D;&#x548C;&#x5BC6;&#x7801;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;getchallenge&#x83B7;&#x5F97;challenge&#x7684;code</li>
<li>&#x751F;&#x6210;&#x4E00;&#x4E2A;str&#xFF0C;str&#x7B2C;&#x4E00;&#x4F4D;&#x662F;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x5B57;&#x7B26;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x7740;&#x660E;&#x6587;&#x5BC6;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;challenge&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x8F6C;&#x6362;&#x6210;char&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;md5&#x7F16;&#x7801;&#x6210;hash code</li>
<li>&#x800C;chappassword&#x751F;&#x6210;&#x662F;&#x7531;id(16?&quot;0&quot;:&quot;&quot;)+ id.toString(16) + hash&#x7EC4;&#x6210;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;login&#xFF0C;&#x53D1;&#x9001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5DF2;&#x7ECF;&#x7F16;&#x7801;&#x597D;&#x7684;chappassword&#x3001;challenge</li>
</ol>
<blockquote>
<p>&#x52A0;&#x5BC6;&#x539F;&#x56E0;&#xFF1A; &#x6076;&#x610F;&#x8005;&#x77E5;&#x9053;&#x4E86;challenge&#x548C;chappassword&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;MD5&#x7B97;&#x6CD5;&#x9006;&#x8FC7;&#x7A0B;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x5EA6;&#x975E;&#x5E38;&#x9AD8;&#xFF08;&#x53C2;&#x89C1;&#x4E4B;&#x524D;&#x5199;&#x8FC7;&#x7684;RSA&#x52A0;&#x5BC6;&#xFF09;&#xFF0C;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x8BA1;&#x7B97;&#x4E0D;&#x51FA;password&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;&#x7AEF;getchallenge&#x63D0;&#x4F9B;&#x7684;challenge&#x8FC7;&#x4E00;&#x4F1A;&#x513F;&#x4F1A;&#x8FC7;&#x671F;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;Challenge-Response&#x673A;&#x5236;<br>
&#x6311;&#x6218;&#x5E94;&#x7B54;&#x65B9;&#x5F0F;&#x201D;&#xFF1A;challenge-response&#xFF0C;&#x662F;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x7684;&#x65B9;&#x5F0F;&#x3002;<br>
1.&#x8BA4;&#x8BC1;&#x8FC7;&#x7A0B;<br>
&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x57FA;&#x4E8E;&#x6311;&#x6218;/&#x5E94;&#x7B54;&#xFF08;Challenge/Response&#xFF09;&#x65B9;&#x5F0F;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x8BA4;&#x8BC1;&#x65F6;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x90FD;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&quot;&#x6311;&#x6218;&quot;&#x5B57;&#x4E32;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&quot;&#x6311;&#x6218;&quot;&#x5B57;&#x4E32;&#x540E;&#xFF0C;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&quot;&#x5E94;&#x7B54;&quot;,&#x4EE5;&#x6B64;&#x673A;&#x5236;&#x800C;&#x7814;&#x5236;&#x7684;&#x7CFB;&#x7EDF;.&#x8BA4;&#x8BC1;&#x8FC7;&#x7A0B;&#x4E3A;&#xFF1A;<br>
~&#x5BA2;&#x6237;&#x5411;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x8981;&#x6C42;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#xFF1B;<br>
~&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x4ECE;&#x7528;&#x6237;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x662F;&#x5426;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x82E5;&#x4E0D;&#x662F;&#xFF0C;&#x5219;&#x4E0D;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF1B;<br>
~&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x4F5C;&#x4E3A;&quot;&#x63D0;&#x95EE;&quot;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#xFF1B;<br>
~&#x5BA2;&#x6237;&#x5C06;&#x7528;&#x6237;&#x540D;&#x5B57;&#x548C;&#x968F;&#x673A;&#x6570;&#x5408;&#x5E76;&#xFF0C;&#x4F7F;&#x7528;&#x5355;&#x5411;Hash&#x51FD;&#x6570;&#xFF08;&#x4F8B;&#x5982;MD5&#x7B97;&#x6CD5;&#xFF09;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E32;&#x4F5C;&#x4E3A;&#x5E94;&#x7B54;&#xFF1B;<br>
~&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x5E94;&#x7B54;&#x4E32;&#x4E0E;&#x81EA;&#x5DF1;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x6BD4;&#x8F83;&#xFF0C;&#x82E5;&#x4E8C;&#x8005;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x901A;&#x8FC7;&#x4E00;&#x6B21;&#x8BA4;&#x8BC1;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;&#xFF1B;<br>
~&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x901A;&#x77E5;&#x5BA2;&#x6237;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#x3002;<br>
&#x4EE5;&#x540E;&#x7684;&#x8BA4;&#x8BC1;&#x7531;&#x5BA2;&#x6237;&#x4E0D;&#x5B9A;&#x65F6;&#x5730;&#x53D1;&#x8D77;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6CA1;&#x6709;&#x4E86;&#x5BA2;&#x6237;&#x8BA4;&#x8BC1;&#x8BF7;&#x6C42;&#x4E00;&#x6B65;&#x3002;&#x4E24;&#x6B21;&#x8BA4;&#x8BC1;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x7684;&#x5BC6;&#x94A5;&#x9694;&#x4E0D;&#x80FD;&#x592A;&#x77ED;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x7ED9;&#x7F51;&#x7EDC;&#x3001;&#x5BA2;&#x6237;&#x548C;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x5E26;&#x6765;&#x592A;&#x5927;&#x7684;&#x5F00;&#x9500;&#xFF1B;&#x4E5F;&#x4E0D;&#x80FD;&#x592A;&#x957F;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x4E0D;&#x88AB;&#x4ED6;&#x4EBA;&#x76D7;&#x7528;IP&#x5730;&#x5740;&#xFF0C;&#x4E00;&#x822C;&#x5B9A;&#x4E3A;1-2&#x5206;&#x949F;&#x3002;<br>
Challenge/Response&#x8BA4;&#x8BC1;&#x7684;&#x5B89;&#x5168;&#x6027;&#x5206;&#x6790;&#xFF1A;<br>
&#x4E0B;&#x9762;&#x5C31;&#x5E38;&#x89C1;&#x7684;&#x5BF9;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x653B;&#x51FB;&#x65B9;&#x6CD5;&#x6765;&#x5206;&#x6790;&#x5176;&#x5B89;&#x5168;&#x6027;&#x3002;<br>
&#x7F51;&#x7EDC;&#x4FA6;&#x542C; ( sniffer )<br>
&#x8BA4;&#x8BC1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BC6;&#x94A5;&#x548C;&#x53E3;&#x4EE4;&#x4E0D;&#x662F;&#x660E;&#x6587;&#x4E0D;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#xFF0C;&#x6240;&#x4EE5;sniffer&#x5F88;&#x96BE;&#x4ECE;&#x542C;&#x5230;&#x7684;&#x62A5;&#x6587;&#x4E2D;&#x5F97;&#x5230;&#x7528;&#x6237;&#x7684;&#x53E3;&#x4EE4;&#x3002;&#x5728;&#x5BC6;&#x94A5;&#x5728;&#x7EBF;&#x4FEE;&#x6539;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x65B0;&#x53E3;&#x4EE4;&#x4F7F;&#x7528;&#x65E7;&#x5BC6;&#x94A5;&#x52A0;&#x5BC6;&#x4F20;&#x9001;&#xFF0C;sniffer&#x653B;&#x51FB;&#x4ECD;&#x7136;&#x65E0;&#x6548;&#x3002;<br>
replay attack<br>
&#x6BCF;&#x6B21;challenge&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;replay attack&#x65E0;&#x6548;&#x3002;<br>
password guessing<br>
&#x5728;&#x77E5;&#x9053;&#x4E86;&#x8BA4;&#x8BC1;&#x7B97;&#x6CD5;&#x540E;&#xFF0C;&#x4FA6;&#x542C;&#x8005;&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x53E3;&#x4EE4;&#x8FDB;&#x884C;&#x731C;&#x6D4B;&#x3002;&#x8FD9;&#x79CD;&#x653B;&#x51FB;&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x6709;&#x6548;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5F53;&#x7528;&#x6237;&#x7684;&#x53E3;&#x4EE4;&#x6709;&#x7F3A;&#x9677;&#x65F6;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x5408;&#x9002;&#x7684;&#x53E3;&#x4EE4;&#x3002;<br>
&#x8DDF;&#x8E2A;&#x5730;&#x5740;&#x653B;&#x51FB;<br>
&#x653B;&#x51FB;&#x8005;&#x5728;&#x770B;&#x5230;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x540E;&#xFF0C;&#x8BBE;&#x6CD5;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x5668;&#x5730;&#x5740;&#x6539;&#x4E3A;&#x7528;&#x6237;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x4ECE;&#x800C;&#x5192;&#x5145;&#x7528;&#x6237;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x653B;&#x51FB;&#x8005;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x540E;&#x7EED;&#x7684;&#x8BA4;&#x8BC1;&#xFF0C;&#x5728;1-2&#x5206;&#x949F;&#x5185;&#xFF0C;&#x653B;&#x51FB;&#x5931;&#x6548;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="cas%E8%AE%A4%E8%AF%81%E4%B9%9F%E5%B0%B1%E6%98%AF%E9%80%9A%E8%BF%87%E5%8D%97%E5%A4%A7%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81%E9%A1%B5%E9%9D%A2%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%A4%E8%AF%81">CAS&#x8BA4;&#x8BC1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5357;&#x5927;&#x7EDF;&#x4E00;&#x8BA4;&#x8BC1;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x6821;&#x56ED;&#x7F51;&#x8BA4;&#x8BC1;</h2>

<p>&#x56E0;&#x4E3A;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6CA1;&#x6709;&#x8003;&#x8651;CAS&#x8BA4;&#x8BC1;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x505A;&#x4E00;&#x4E2A;&#x4ECB;&#x7ECD;&#xFF1A;<br>
<img src="../images/20201108-7.png" alt="id6"><br>
&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x7167;&#x8BE5;<a href="https://www.jianshu.com/p/8daeb20abb84">&#x535A;&#x5BA2;</a></p>
<h1 class="mume-header" id="mac%E5%9C%B0%E5%9D%80%E5%85%8B%E9%9A%86%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%B4%A6%E6%88%B7%E5%A4%9A%E4%B8%AA%E7%99%BB%E9%99%86">MAC&#x5730;&#x5740;&#x514B;&#x9686;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x591A;&#x4E2A;&#x767B;&#x9646;</h1>

<ol>
<li>&#x4E70;&#x4E2A;&#x8DEF;&#x7531;&#x5668;</li>
<li>&#x7F51;&#x53E3; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x8DEF;&#x7531;&#x5668; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> &#x7535;&#x8111;&#xFF0C;&#x8FD9;&#x6837;&#x8FDE;&#x63A5;</li>
<li>&#x7535;&#x8111;&#x7AEF;&#x767B;&#x5F55;192.168.1.1&#xFF08;&#x534E;&#x4E3A;&#x8DEF;&#x7531;&#x5668;192.168.3.1&#xFF09;&#xFF0C;mac&#x5730;&#x5740;&#x514B;&#x9686;&#xFF0C;&#x5C06;&#x8BE5;&#x7535;&#x8111;MAC&#x5730;&#x5740;&#x514B;&#x9686;&#x5230;&#x8DEF;&#x7531;&#x5668;&#x4E0A;</li>
<li>&#x9000;&#x51FA;&#x6821;&#x56ED;&#x7F51;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#xFF0C;&#x91CD;&#x65B0;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;</li>
<li>&#x5176;&#x4ED6;&#x7684;&#x7535;&#x8111;&#x60F3;&#x8981;&#x8054;&#x7F51;&#xFF0C;&#x7EBF;&#x8FDE;&#x63A5;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;192.168.1.1&#x5C06;&#x8BE5;&#x7F51;&#x53E3;&#xFF08;IP&#xFF09;&#x7684;MAC&#x5730;&#x5740;&#x514B;&#x9686;&#x6210;&#x4E4B;&#x524D;&#x8BA4;&#x8BC1;&#x7684;&#x53F0;&#x5F0F;&#x673A;MAC&#x3002;</li>
</ol>
<blockquote>
<p>&#x5176;&#x4F59;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4E70;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x5237;&#x673A;&#x7684;&#x8DEF;&#x7531;&#x5668;&#xFF08;&#x5927;&#x6982;1000&#x5757;&#x5DE6;&#x53F3;&#xFF09;&#xFF0C;&#x5C06;&#x8DEF;&#x7531;&#x5668;&#x5237;&#x6210;openwrt&#xFF0C;&#x8FD9;&#x6837;&#x76F4;&#x63A5;&#x5728;&#x8DEF;&#x7531;&#x5668;&#x4E0A;&#x505A;&#x6821;&#x56ED;&#x7F51;&#x8BA4;&#x8BC1;&#x5373;&#x53EF;&#x3002;&#x4E0D;&#x4EC5;&#x5982;&#x6B64;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x8FD8;&#x80FD;&#x591F;&#x6267;&#x884C;shell&#x3001;&#x5B89;&#x88C5;nginx&#x7B49;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="dmz%E4%B8%BB%E6%9C%BA">DMZ&#x4E3B;&#x673A;</h1>

<p>&#xFF08;&#x8BE6;&#x60C5;&#x4ECB;&#x7ECD;&#x6709;&#x7A7A;&#x518D;&#x5199;&#xFF09;<br>
&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x662F;&#x8BA9;&#x672C;&#x673A;&#x80FD;&#x591F;&#x66B4;&#x9732;&#x5728;&#x5E7F;&#x57DF;&#x7F51;&#x4E0A;&#xFF0C;&#x8FDB;&#x5165;192.168.1.1&#xFF0C;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x91CC;&#x627E;&#x5230;DMZ&#x4E3B;&#x673A;&#xFF0C;&#x66B4;&#x9732;&#x4F60;&#x60F3;&#x9009;&#x62E9;&#x7684;&#x5185;&#x7F51;IP&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x767E;&#x5EA6;IP&#x67E5;&#x5230;&#x672C;&#x673A;&#x7684;&#x5E7F;&#x57DF;&#x7F51;IP&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;IP&#x5C31;&#x662F;&#x672C;&#x673A;&#x7684;&#x5E7F;&#x57DF;&#x7F51;IP&#x3002;</p>
<blockquote>
<p>&#x4E8B;&#x5B9E;&#x662F;&#x56E0;&#x4E3A;&#x662F;&#x6821;&#x56ED;&#x7F51;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x8FD9;&#x6837;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x66B4;&#x9732;&#x7ED9;&#x6821;&#x56ED;&#x7F51;&#x5185;&#x90E8;&#xFF0C;&#x5916;&#x7F51;&#x8FD8;&#x662F;&#x8FDB;&#x4E0D;&#x6765;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x7EC4;&#x4E00;&#x4E2A;&#x963F;&#x91CC;&#x4E91;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x7535;&#x8111;&#x66B4;&#x9732;&#x5230;&#x5E7F;&#x57DF;&#x7F51;&#x4E0A;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="%E5%AE%89%E8%A3%85nvdia%E9%A9%B1%E5%8A%A8%E5%92%8Ccuda">&#x5B89;&#x88C5;NVDIA&#x9A71;&#x52A8;&#x548C;CUDA</h1>

<p>&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x76F4;&#x63A5;&#x5B89;&#x88C5;CUDA&#xFF0C;&#x8FD9;&#x6837;&#x81EA;&#x52A8;&#x5E26;&#x9A71;&#x52A8;&#x3002;<br>
&#x9996;&#x5148;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;CUDA&#xFF08;&#x4E0B;&#x8F7D;&#x8FC7;&#x6162;&#x5219;&#x9700;&#x8981;&#x66F4;&#x6362;&#x6E90;&#xFF09;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">wget</span> https://developer.download.nvidia.com/compute/cuda/11.1.1/local_installers/cuda_11.1.1_455.32.00_linux.run
<span class="token function">sudo</span> <span class="token function">sh</span> cuda_11.1.1_455.32.00_linux.run
</pre><p>&#x6267;&#x884C;&#x65F6;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">Installation failed. See log at /var/log/cuda-installer.log <span class="token keyword">for</span> details.
 
<span class="token comment">#&#x8F93;&#x5165;:</span>
<span class="token function">cat</span> /var/log/cuda-installer.log
 
<span class="token comment">#&#x6700;&#x540E;&#x663E;&#x793A;</span>
<span class="token punctuation">..</span>.&#x524D;&#x9762;&#x7701;&#x7565;
<span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span>: Install of driver component failed.
<span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span>: Install of <span class="token number">455.32</span>.00 failed, quitting
</pre><p>&#x539F;&#x56E0;&#x662F;&#x6CA1;&#x6709;&#x7981;&#x7528;nouveau&#x672C;&#x5730;&#x56FE;&#x5F62;&#x9A71;&#x52A8;&#x3002;&#x6839;&#x636E;&#x7F51;&#x4E0A;&#x7684;&#x5404;&#x79CD;&#x535A;&#x5BA2;&#xFF0C;&#x548C;&#x5B98;&#x65B9;&#x8BF4;&#x660E;&#xFF0C;&#x603B;&#x7ED3;&#x51FA;&#x5982;&#x4E0B;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#x7684;Cuda&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4F9B;&#x53C2;&#x8003;&#x3002;</p>
<p><strong>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;gcc</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">gcc -v
 
<span class="token comment"># &#x82E5;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#xFF0C;&#x5219;&#x8F93;&#x5165;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x5305;&#x62EC;gcc&#x5728;&#x5185;&#x5F88;&#x591A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#x4E00;&#x540C;&#x5B89;&#x88C5;</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> build-essential
</pre><p>&#x82E5;&#x5B58;&#x5728;&#x8001;&#x7248;&#x672C;&#x7684;Cuda&#xFF0C;&#x5148;&#x5378;&#x8F7D;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> remove --purge nvidia*
 
<span class="token comment">#&#x6216;&#x8005;&#x5C1D;&#x8BD5;</span>
cuda-uninstaller <span class="token comment">#&#x5378;&#x8F7D;cuda&#xFF0C;&#x4F4D;&#x7F6E;&#x5728;/usr/local/cuda-xx.x/bin&#x3002;xx&#x4E3A;&#x4E4B;&#x524D;&#x5B89;&#x88C5;&#x7684;&#x7248;&#x672C;</span>
nvidia-uninstaller <span class="token comment">#&#x5378;&#x8F7D;&#x9A71;&#x52A8;</span>
</pre><p>&#x7981;&#x7528;nouveau<br>
&#x5728;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x672C;/etc/modprobe.d/blacklist-nouveau.conf&#xFF08;&#x5982;&#x901A;&#x8FC7;sudo vim /etc/modprobe.d/blacklist-nouveau.conf&#xFF09; &#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x8F93;&#x5165;&#xFF08;vim&#x8F93;&#x5165;i&#x540E;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF09;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">blacklist nouveau
options nouveau <span class="token assign-left variable">modeset</span><span class="token operator">=</span><span class="token number">0</span>
</pre><p>&#x4FDD;&#x5B58;&#xFF08;vim&#x6309;Esc&#x63A8;&#x51FA;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x8F93;&#x5165;:wq&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#xFF09;&#x3002;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x5185;&#x6838;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> update-initramfs -u
</pre><p>&#x6CE8;&#x610F;&#xFF0C; <strong>&#x4E0D;&#x8981;&#x6025;&#x7740;&#x91CD;&#x542F;&#x7535;&#x8111;reboot&#xFF01;&#xFF01;&#xFF01;</strong> &#x7136;&#x540E;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x5982;&#x4E0B;&#x8BF4;&#x660E;&#x201C;Reboot into runlevel 3 by temporarily adding the number &quot;3&quot; and the word &quot;nomodeset&quot; to the end of the system&apos;s kernel boot parameters&#x201D;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4F1A;&#x64CD;&#x4F5C;&#x7684;&#x8BDD;&#xFF0C;&#x6700;&#x597D;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;openssh-server&#xFF01;&#x4E0D;&#x7136;&#x91CD;&#x542F;&#x9ED1;&#x5C4F;&#x5C31;&#x53EF;&#x80FD;&#x5565;&#x4E5F;&#x5E72;&#x4E0D;&#x4E86;&#x4E86;&#x3002;</p>
<p>&#x7ED9;Linux&#x7535;&#x8111;&#x914D;&#x7F6E;openssh-server<br>
&#x7531;&#x4E8E;&#x5728;&#x7981;&#x7528;nouveau&#x5E76;&#x91CD;&#x542F;&#x7535;&#x8111;&#x540E;&#xFF0C;&#x5C4F;&#x5E55;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x663E;&#x793A;&#xFF08;&#x4EB2;&#x6D4B;&#x6709;&#x7684;&#x7535;&#x8111;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;tty&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;&#xFF0C;&#x6709;&#x7684;&#x5C4F;&#x5E55;&#x5B8C;&#x5168;&#x6CA1;&#x663E;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x901A;&#x5E38;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x5173;&#x673A;&#x524D;&#x8981;&#x914D;&#x597D;ssh&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> net-tools
</pre><p>&#x91CD;&#x542F;&#x7535;&#x8111;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> <span class="token function">reboot</span>
</pre><p>&#x91CD;&#x542F;&#x7535;&#x8111;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5C4F;&#x5E55;&#x80FD;&#x663E;&#x793A;&#xFF0C;&#x5219;&#x6309;Ctrl+Alt+(F1 or F2 or ... F6)&#x5207;&#x6362;&#x81F3;tty&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x5C4F;&#x5E55;&#x4E0D;&#x80FD;&#x663E;&#x793A;&#xFF0C;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;ssh&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x3002;</p>
<p>&#x5173;&#x95ED;&#x56FE;&#x5F62;&#x754C;&#x9762;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> <span class="token function">service</span> lightdm stop <span class="token comment"># &#x6709;&#x4E9B;&#x53EF;&#x80FD;&#x4E0D;&#x9700;&#x8981;</span>
</pre><p>&#x5982;&#x679C;&#x663E;&#x793A;&#x6CA1;&#x6709;&#x5B89;&#x88C5;lightdm&#xFF0C;&#x5219;&#x7EBF;sudo apt install lightdm</p>
<p>&#x5B89;&#x88C5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> <span class="token function">sh</span> cuda_*_linux.run
</pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#xFF1A;<br>
<img src="https://img-blog.csdnimg.cn/20201103202007551.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Zlbm9tX3NuYWtl,size_16,color_FFFFFF,t_70" alt="&#x6210;&#x529F;"></p>
<p>&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;<br>
&#x6253;&#x5F00;sudo vim /etc/bash.bashrc&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x53EF;&#x5728;~/.bashrc&#x5185;&#x52A0;&#x5165;&#xFF0C;&#x5728;&#x672B;&#x5C3E;&#x52A0;&#x5165;&#xFF08;&#x6CE8;&#x610F;cuda&#x7248;&#x672C;&#xFF09;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/local/cuda-11.1/bin<span class="token variable">${<span class="token environment constant">PATH</span><span class="token operator">:+</span><span class="token operator">:</span>${<span class="token environment constant">PATH</span>}</span><span class="token punctuation">}</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/usr/local/cuda-11.1/lib64<span class="token punctuation">\</span>
                         <span class="token variable">${LD_LIBRARY_PATH<span class="token operator">:+</span><span class="token operator">:</span>${LD_LIBRARY_PATH}</span><span class="token punctuation">}</span>
</pre><p>&#x548C;&#x524D;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;&#x7136;&#x540E;&#x8F93;&#x5165;source /etc/bash.bashrc&#x3002;&#x6D4B;&#x8BD5;nvdia-smi&#x6216;&#x8005;cuda --version&#x786E;&#x8BA4;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x3002;&#x786E;&#x8BA4;&#x597D;&#x540E;&#xFF0C;&#x6700;&#x597D;&#x5BF9;&#x5E94;&#x4E0A;&#x9762;&#x7684;&#x6253;&#x5F00;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x670D;&#x52A1;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> <span class="token function">service</span> lightdm start <span class="token comment"># &#x6709;&#x4E9B;&#x53EF;&#x80FD;&#x4E0D;&#x9700;&#x8981;</span>
</pre><p>&#x518D;&#x6B21;sudo reboot&#x91CD;&#x542F;&#x7535;&#x8111;&#x3002;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x5C31;&#x80FD;&#x591F;&#x6062;&#x590D;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x4E86;~</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>