<!DOCTYPE html><html><head>
      <title>2020-10-28-&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="wxss">WXSS</h2>

<h3 class="mume-header" id="justify-content-space-between">justify-content: space-between</h3>

<p>&#x5B9A;&#x4E49;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x9762;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x5F53;space-between&#x65F6;&#x5C06;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x4E1C;&#x897F;&#x5728;&#x4E3B;&#x8F74;&#x7684;&#x6392;&#x5217;&#x4E0A;&#x5C3D;&#x53EF;&#x80FD;&#x5411;&#x4E24;&#x8FB9;&#x6491;&#x5F00;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5FC5;&#x987B;&#x662F;display:flex&#x624D;&#x53EF;&#x4EE5;&#xFF0C;&#x5176;&#x4ED6;display&#x6CA1;&#x6548;&#x679C;&#xFF08;&#x5426;&#x5219;&#x6362;&#x7528;text-align&#xFF09;</p>
</blockquote>
<h3 class="mume-header" id="aligh-items">aligh-items</h3>

<p>&#x5B9A;&#x4E49;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x4FA7;&#x8F74;&#x4E0A;&#x5BF9;&#x9F50;&#x7684;&#x65B9;&#x5F0F;<br>
center&#xFF1A;&#x5C45;&#x4E2D;&#x6446;&#x653E;</p>
<p>&#x5F53;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x4E3A;row&#x65F6;&#xFF0C;&#x4E3B;&#x8F74;&#x662F;&#x5DE6;&#x53F3;&#x65B9;&#x5411;&#xFF0C;&#x4FA7;&#x8F74;&#x662F;&#x4E0A;&#x4E0B;&#x65B9;&#x5411;&#xFF0C;&#x53CD;&#x4E4B;&#x5F53;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x662F;column&#x65F6;&#xFF0C;&#x4E3B;&#x8F74;&#x662F;&#x4E0A;&#x4E0B;&#x65B9;&#x5411;&#xFF0C;&#x4FA7;&#x8F74;&#x662F;&#x5DE6;&#x53F3;&#x65B9;&#x5411;&#x3002;</p>
<blockquote>
<p>&#x6613;&#x9519;&#x70B9;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E;&#x4E86;align-items&#x65F6;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;height:100%&#x53EF;&#x80FD;&#x624D;&#x4F1A;&#x53D1;&#x751F;&#x4F5C;&#x7528;&#x3002;<br>
&#x6CE8;&#x610F;&#xFF1A;&#x5FC5;&#x987B;&#x4F7F;display:flex&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x6362;&#x7528;text-align</p>
</blockquote>
<h3 class="mume-header" id="padding-20rpx-0rpx">padding: 20rpx, 0rpx;</h3>

<p>&#x5185;&#x8FB9;&#x8DDD;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5219;&#x4F5C;&#x7528;&#x4E8E;&#x56DB;&#x8FB9;&#xFF0C;&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x5219;&#x7B2C;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x4E8E;&#x4E0A;&#x4E0B;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F5C;&#x7528;&#x4E8E;&#x5DE6;&#x53F3;&#xFF0C;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x5219;&#x7B2C;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x4E8E;&#x4E0A;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F5C;&#x7528;&#x4E8E;&#x5DE6;&#x53F3;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x4F5C;&#x7528;&#x4E8E;&#x4E0B;&#x3002;&#x63D0;&#x4F9B;&#x56DB;&#x4E2A;&#x5219;&#x4F5C;&#x7528;&#x4E8E;&#x56DB;&#x5468;&#x4E0A;&#x53F3;&#x4E0B;&#x5DE6;</p>
<h3 class="mume-header" id="magrin">magrin</h3>

<p>&#x5916;&#x8FB9;&#x8DDD;</p>
<h3 class="mume-header" id="box-sizing-border-box">box-sizing: border-box;</h3>

<p>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;border-box&#xFF0C;&#x5219;view&#x7684;&#x5BBD;&#x9AD8;200&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;padding&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;border-box&#xFF0C;&#x5219;view&#x5BBD;&#x9AD8;200+2padding+2border&#x3002;</p>
<h3 class="mume-header" id="display">display</h3>

<p>display:none    &#x4E0D;&#x663E;&#x793A;<br>
display:inline  &#x884C;&#x5185;&#x663E;&#x793A;<br>
display:block   &#xFF08;&#x5757;&#x5185;&#x5BB9;&#x5668;&#x6A21;&#x5F0F;&#xFF09; &#x6362;&#x884C;&#x663E;&#x793A;<br>
display:inline-block  &#x884C;&#x5185;&#x663E;&#x793A;<br>
&#x4E0A;&#x9762;&#x8868;&#x793A;&#x672C;&#x7EC4;&#x4EF6;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x672C;&#x7EC4;&#x4EF6;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x3002;</p>
<p><strong>display: flex &#x5F39;&#x6027;&#x5E03;&#x5C40;</strong><br>
&#x914D;&#x5408;&#x5C5E;&#x6027;&#xFF1A;</p>
<ol>
<li>flex-direction: row  &#x6C34;&#x5E73;&#x6392;&#x5217;  row-reverse&#xFF1A;&#x6C34;&#x5E73;&#x7FFB;&#x8F6C;&#x6392;&#x5217;  column: &#x7AD6;&#x76F4;&#x6392;&#x5217; column-reverse&#xFF1A;&#x7AD6;&#x76F4;&#x7FFB;&#x8F6C;&#x6392;&#x5217;</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;<br>
&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x6700;&#x5927;&#x4E3A;750rpx&#xFF0C;&#x5F53;&#x5E03;&#x5C40;&#x5BBD;&#x5EA6;&#x5927;&#x4E8E;&#x6B64;&#xFF0C;&#x5219;&#x4F1A;&#x538B;&#x7F29;&#xFF0C;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x5404;&#x4E2A;&#x5B50;&#x5E03;&#x5C40;&#x7684;&#x5BBD;&#x5EA6;&#x3002;<br>
flex-wrap&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x538B;&#x7F29;&#x663E;&#x793A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x6B64;&#x5C5E;&#x6027;&#xFF0C;&#x6362;&#x884C;&#x663E;&#x793A;&#x3002;</p>
<h3 class="mume-header" id="position">position</h3>

<p>relative: &#x5143;&#x7D20;&#x6846;&#x504F;&#x79FB;&#x67D0;&#x4E2A;&#x8DDD;&#x79BB;&#x3002;&#x5143;&#x7D20;&#x6254;&#x4FDD;&#x6301;&#x5176;&#x672A;&#x5B9A;&#x4F4D;&#x524D;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x5B83;&#x539F;&#x6765;&#x6240;&#x5360;&#x7684;&#x7A7A;&#x95F4;&#x6254;&#x4FDD;&#x7559;&#x3002;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x638C;&#x63E1;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x5982;&#x679C;&#x5BF9;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;&#x5B83;&#x5C06;&#x51FA;&#x73B0;&#x5728;&#x5B83;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x5782;&#x76F4;&#x6216;&#x6C34;&#x5E73;&#x4F4D;&#x7F6E;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x201C;&#x76F8;&#x5BF9;&#x4E8E;&#x201D;&#x5B83;&#x7684;&#x8D77;&#x70B9;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x3002;<br>
&#xFF08;relative&#x76F8;&#x5BF9;&#x4E8E;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x504F;&#x79FB;&#x91CF;&#x7531;top&#x548C;left&#x51B3;&#x5B9A;&#xFF09;<br>
&#x5982;&#x679C;&#x5C06; top &#x8BBE;&#x7F6E;&#x4E3A; 20px&#xFF0C;&#x90A3;&#x4E48;&#x6846;&#x5C06;&#x5728;&#x539F;&#x4F4D;&#x7F6E;&#x9876;&#x90E8;&#x4E0B;&#x9762; 20 &#x50CF;&#x7D20;&#x7684;&#x5730;&#x65B9;&#x3002;&#x5982;&#x679C; left&#x8BBE;&#x7F6E;&#x4E3A;30&#x50CF;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5728;&#x5143;&#x7D20;&#x5DE6;&#x8FB9;&#x521B;&#x5EFA; 30 &#x50CF;&#x7D20;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x5143;&#x7D20;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x82E5;&#x6CA1;&#x6709;top&#x548C;left&#x7ED9;&#x51FA;&#xFF0C;&#x5219;&#x8BE5;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x4FDD;&#x6301;&#x539F;&#x6765;&#x4F4D;&#x7F6E;&#x4E0D;&#x53D8;</p>
<p>absolute&#xFF1A;&#x5143;&#x7D20;&#x6846;&#x4ECE;&#x6587;&#x6863;&#x6D41;&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x76F8;&#x5BF9;&#x4E8E;&#x5176;&#x5305;&#x542B;&#x5757;&#x5B9A;&#x4F4D;&#xFF0C;&#x5305;&#x542B;&#x5757;&#x53EF;&#x80FD;&#x662F;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;&#x521D;&#x59CB;&#x5305;&#x542B;&#x5757;&#x3002;&#x5143;&#x7D20;&#x539F;&#x5148;&#x5728;&#x6B63;&#x5E38;&#x6587;&#x6863;&#x6D41;&#x4E2D;&#x6240;&#x5360;&#x7684;&#x7A7A;&#x95F4;&#x4F1A;&#x5173;&#x95ED;&#xFF0C;&#x5C31;&#x597D;&#x50CF;&#x5143;&#x7D20;&#x539F;&#x6765;&#x4E0D;&#x5B58;&#x5728;&#x4E00;&#x6837;&#x3002;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#x540E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5757;&#x7EA7;&#x6846;&#xFF0C;&#x800C;&#x4E0D;&#x8BBA;&#x539F;&#x6765;&#x5B83;&#x5728;&#x6B63;&#x5E38;&#x6D41;&#x4E2D;&#x751F;&#x6210;&#x4F55;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6846;&#x3002;<br>
&#xFF08;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x7EA7;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x504F;&#x79FB;&#x91CF;&#x7531;left&#x548C;top&#x51B3;&#x5B9A;&#xFF09;<br>
&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x76F8;&#x5BF9;&#x4E8E;&#x6700;&#x8FD1;&#x7684;&#x5DF2;&#x5B9A;&#x4F4D;&#x7956;&#x5148;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x5DF2;&#x5B9A;&#x4F4D;&#x7684;&#x7956;&#x5148;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x4F4D;&#x7F6E;&#x76F8;&#x5BF9;&#x4E8E;&#x6700;&#x521D;&#x7684;&#x5305;&#x542B;&#x5757;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8BE5;&#x5B9A;&#x4F4D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x7236;&#x7EA7;&#x7684;&#x5B9A;&#x4F4D;&#x3002;</p>
<h3 class="mume-header" id="text-align-center">text-align: center</h3>

<p>&#x4F7F;&#x7EC4;&#x4EF6;&#x5185;&#x7684;&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x663E;&#x793A;&#x3002;</p>
<h3 class="mume-header" id="white-space-nowrap">white-space: nowrap</h3>

<p>&#x7EC4;&#x4EF6;&#x5185;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x6362;&#x884C;&#x6392;&#x5217;&#x3002;</p>
<h3 class="mume-header" id="%E5%9B%BE%E7%89%87%E4%B8%8B%E9%9D%A2%E6%9C%89%E6%96%87%E5%AD%97%E6%97%B6%E5%87%BA%E7%8E%B0%E7%99%BD%E8%89%B2%E7%9A%84%E7%BC%9D%E9%9A%99">&#x56FE;&#x7247;&#x4E0B;&#x9762;&#x6709;&#x6587;&#x5B57;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x767D;&#x8272;&#x7684;&#x7F1D;&#x9699;</h3>

<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x56FE;&#x7247;&#x662F;&#x884C;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x767D;&#x8272;&#x7F1D;&#x9699;&#xFF0C;&#x5C06;&#x56FE;&#x7247;&#x4FEE;&#x6539;&#x6210;&#xFF1A; display:block &#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x8FD9;&#x4E2A;&#x7F1D;&#x9699;&#x3002;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.xxx</span> image</span><span class="token punctuation">{</span><span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span><span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%80%8D%E6%95%B0%E9%80%89%E6%8B%A9%E5%99%A8-nth-child3n3">&#x500D;&#x6570;&#x9009;&#x62E9;&#x5668; nth-child(3n+3)</h3>

<p>&#x5355;&#x72EC;&#x9009;&#x62E9;&#x67D0;&#x4E2A;class&#x6210;&#x500D;&#x6570;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/*&#x5076;&#x6570;&#x7684;psBox&#x88AB;&#x9009;&#x62E9;&#xFF0C;&#x80CC;&#x666F;&#x5143;&#x7D20;&#x6210;&#x4E3A;&#x767D;&#x8272;*/</span>
<span class="token selector"><span class="token class">.psBox</span><span class="token pseudo-class">:nth-child</span><span class="token punctuation">(</span><span class="token n-th"><span class="token number">2n</span></span><span class="token punctuation">)</span></span><span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode color">#fff</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="border-radius-70rpx">border-radius: 70rpx</h3>

<p>&#x8BA9;&#x77E9;&#x5F62;&#x5F62;&#x72B6;&#x6210;&#x4E3A;&#x5706;&#x89D2;&#xFF0C;&#x4E00;&#x822C;&#x662F;view+background_color+border-radius&#x6784;&#x6210;&#x692D;&#x5706;&#x5F62;&#x7684;&#x80CC;&#x666F;&#x6309;&#x94AE;&#x3002;</p>
<h3 class="mume-header" id="xxxbefore">xxx::before{...}</h3>

<p>&#x76F8;&#x5F53;&#x4E8E;&#x5728;xxx&#x524D;&#x9762;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;view&#xFF0C;&#x8FD9;&#x6837;&#x5199;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x7528;&#x518D;&#x989D;&#x5916;&#x6DFB;&#x52A0;view&#x4E86;</p>
<h3 class="mume-header" id="css-transform">css transform</h3>

<p>Transform&#x5C5E;&#x6027;&#x5E94;&#x7528;&#x4E8E;&#x5143;&#x7D20;&#x7684;2D&#x6216;3D&#x8F6C;&#x6362;&#x3002;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5141;&#x8BB8;&#x4F60;&#x5C06;&#x5143;&#x7D20;&#x65CB;&#x8F6C;&#xFF0C;&#x7F29;&#x653E;&#xFF0C;&#x79FB;&#x52A8;&#xFF0C;&#x503E;&#x659C;&#x7B49;&#x3002;<br>
&#x4F8B;&#x5982;&#xFF1A; .xxx{transform: scale(1.01, 1.1);}</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x503C;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scale(x[,y])</td>
<td style="text-align:center">&#x7F29;&#x653E;&#x8F6C;&#x6362;</td>
</tr>
<tr>
<td style="text-align:center">rotate(angle)</td>
<td style="text-align:center">&#x65CB;&#x8F6C;&#x89C4;&#x5B9A;&#x7684;&#x89D2;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:center">rotateX(angle)</td>
<td style="text-align:center">&#x7ED5;X&#x8F74;3D&#x65CB;&#x8F6C;</td>
</tr>
<tr>
<td style="text-align:center">skew(x-angle, y-angle)</td>
<td style="text-align:center">&#x5B9A;&#x4E49;&#x6CBF;&#x7740;X&#x8F74;&#x548C;Y&#x8F74;&#x7684;2D&#x8F6C;&#x6362;</td>
</tr>
<tr>
<td style="text-align:center">perspective(n)</td>
<td style="text-align:center">&#x4E3A;3D&#x8F6C;&#x6362;&#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x900F;&#x89C6;&#x89C6;&#x56FE;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="line-height%E5%92%8Cheight">line-height&#x548C;height</h3>

<p>line-height&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;<strong>&#x591A;&#x884C;&#x5143;&#x7D20;</strong>&#x7684;&#x7A7A;&#x95F4;&#x91CF;&#xFF0C;&#x5982;&#x591A;&#x884C;&#x6587;&#x672C;&#x7684;&#x95F4;&#x8DDD;&#x3002;&#x7528;&#x4E8E;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x5B83;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x884C;&#x76D2;&#x7684;&#x6700;&#x5C0F;&#x9AD8;&#x5EA6;&#x3002;&#x5BF9;&#x4E8E;&#x975E;&#x66FF;&#x4EE3;&#x7684;inline&#x5143;&#x7D20;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x884C;&#x76D2;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</p>
<p>height&#xFF1A;&#x8BBE;&#x7F6E;&#x6574;&#x4E2A;&#x5143;&#x7D20;&#x5360;&#x6709;&#x7684;&#x9AD8;&#x5EA6;</p>
<h3 class="mume-header" id="overflow">overflow</h3>

<p>&#x8BE5;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5F53;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x592A;&#x5927;&#x800C;&#x65E0;&#x6CD5;&#x9002;&#x5E94;&#xFF0C;&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x505A;&#x4EC0;&#x4E48;&#x3002;&#x5B83;&#x662F;overflow-x&#x548C;overflow-y&#x7684;&#x7B80;&#x5199;&#x5C5E;&#x6027;&#x3002;</p>
<p>overflow: visible&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x88AB;&#x4FEE;&#x526A;&#xFF0C;&#x4F1A;&#x5448;&#x73B0;&#x5728;&#x5143;&#x7D20;&#x6846;&#x4E4B;&#x5916;</p>
<h2 class="mume-header" id="wxml">WXML</h2>

<h3 class="mume-header" id="%E5%8D%95%E4%BD%8D%E5%BA%A6%E9%87%8F">&#x5355;&#x4F4D;&#x5EA6;&#x91CF;</h3>

<p>rpx: &#x6839;&#x636E;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x8FDB;&#x884C;&#x81EA;&#x9002;&#x5E94;&#x5355;&#x4F4D;&#x3002;&#x89C4;&#x5B9A;&#x5C4F;&#x5E55;&#x5BBD;&#x4E3A;750rpx&#x3002;<br>
px:  &#x7269;&#x7406;&#x5BBD;&#x5EA6;&#xFF0C;&#x6BCF;&#x79CD;&#x624B;&#x673A;&#x5BBD;&#x5EA6;&#x7684;px&#x503C;&#x4E0D;&#x4E00;&#x6837;</p>
<h3 class="mume-header" id="image">image</h3>

<p>mode:</p>
<ol>
<li>heightFix: &#x9AD8;&#x5EA6;&#x4E0D;&#x53D8;&#xFF0C;&#x5BBD;&#x5EA6;&#x8FDB;&#x884C;&#x9002;&#x914D;</li>
</ol>
<h2 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6">&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;</h2>

<ol>
<li>&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;components&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x5728;components&#x4E0B;&#x9762;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7EC4;&#x4EF6;&#x540D;&#xFF0C;&#x5982;xsj&#xFF0C;&#x7EE7;&#x7EED;&#x5728;xsj&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5355;&#x51FB;&#x53F3;&#x952E;&#xFF0C;&#x65B0;&#x5EFA;component&#x3002;</li>
<li>&#x5728;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x7EC4;&#x4EF6;wxml&#x4E2D;&#x5199;&#x51FA;&#x4F60;&#x60F3;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x5373;&#x53EF;&#xFF0C;&#x5728;wxss&#x4E2D;&#x7F16;&#x8F91;&#x6837;&#x5F0F;</li>
<li>&#x6BD4;&#x5982;&#x5728;&#x9996;&#x9875;&#x4E2D;&#x60F3;&#x8C03;&#x7528;xsj&#x7EC4;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x5728;index.json&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</li>
<li>&#x5728;index.json&#x4E2D;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5C5E;&#x6027;&#x662F;&#x7EC4;&#x4EF6;&#x540D;&#xFF0C;&#x503C;&#x5C31;&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;xsj&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/components/xsj/xsj&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5728;index.wxml&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x4E86;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>xsj</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>xsj</span><span class="token punctuation">&gt;</span></span>
</pre><p><strong>&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x5C5E;&#x6027;</strong></p>
<ol>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x4E0A;&#x4F20;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PubTitle</span> <span class="token attr-name">myTitle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x884C;&#x4E1A;&#x52A8;&#x6001;<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
</pre><ol start="2">
<li>&#x9700;&#x8981;&#x6765;&#x5230;PubTitle&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x7684;js&#x4E2D;&#xFF0C;&#x63A5;&#x53D7;&#x8BE5;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="json" class="language-json">    <span class="token comment">// myTitle&#x5C31;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;type&#x7C7B;&#x578B;(String, Number, Array, Object)</span>
  properties<span class="token operator">:</span> <span class="token punctuation">{</span>
    myTitle<span class="token operator">:</span><span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span>  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre><ol start="3">
<li>&#x5728;PubTitle.wxml&#x4E2D;&#x6E32;&#x67D3;&#x4ECE;&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#xFF1A;</li>
</ol>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pubTitle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{myTitle}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>more<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x66F4;&#x591A;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>  
</pre><h2 class="mume-header" id="%E8%B4%AD%E7%89%A9%E7%AF%AE%E6%96%B9%E5%BC%8F">&#x8D2D;&#x7269;&#x7BEE;&#x65B9;&#x5F0F;</h2>

<p><img src="../images/20201028-1.jpg" alt="id1"></p>
<p>&#x4E0A;&#x56FE;&#x5DE6;&#x8FB9;&#x7684;&#x662F;&#x5404;&#x4E2A;&#x5BFC;&#x822A;&#xFF0C;&#x5DE6;&#x8FB9;&#x7684;&#x4EFB;&#x4F55;&#x70B9;&#x51FB;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x586B;&#x5145;&#x53F3;&#x8FB9;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x56E0;&#x4E3A;&#x53F3;&#x8FB9;&#x5185;&#x5BB9;&#x683C;&#x5F0F;&#x90FD;&#x4E00;&#x6837;&#x3002;</p>
<h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA">&#x5B66;&#x4E60;&#x6210;&#x679C;&#xFF1A;&#x4F5C;&#x54C1;&#x5C55;&#x793A;</h1>

<p>&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/tonggege001/treehole">https://github.com/tonggege001/treehole</a></p>
<p>&#x524D;&#x7AEF;&#xFF1A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;<br>
&#x540E;&#x7AEF;&#xFF1A;Go&#x539F;&#x751F;http&#x6846;&#x67B6;<br>
&#x6570;&#x636E;&#x5E93;&#xFF1A;Redis</p>
<p>&#x51E0;&#x4E2A;&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;</p>
<ol>
<li>
<p>&#x6BCF;&#x4E2A;&#x6811;&#x6D1E;&#x5185;&#x5BB9;&#x5DE6;&#x4E0B;&#x89D2;&#x6709;&#x7ACB;&#x4F53;&#x611F;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;&#x52A0;&#x4E86;&#x5F20;&#x9634;&#x5F71;&#x56FE;&#x7247;&#x7684;&#x6846;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#xFF0C;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x662F;&#x6761;&#x7F1D;&#x3002;&#xFF08;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x5176;&#x5B9E;&#x662F;&#x5077;&#x770B;&#x4E86;&#x67D0;&#x4E2A;&#x6811;&#x6D1E;&#x7684;web&#x7248;&#x6E90;&#x4EE3;&#x7801;&#xFF09;&#x611F;&#x89C9;&#x8FD9;&#x4E48;&#x8BBE;&#x8BA1;&#x5F88;&#x673A;&#x667A;&#xFF0C;&#x8FD8;&#x662F;&#x8981;&#x591A;&#x6A21;&#x4EFF;&#x522B;&#x4EBA;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x65B0;&#x589E;&#x4E00;&#x6761;&#x6811;&#x6D1E;&#x7684;&#x6A21;&#x6001;&#x5F39;&#x7A97;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E5F;&#x662F;&#x770B;&#x522B;&#x4EBA;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x5F88;&#x673A;&#x667A;&#xFF0C;&#x5728;&#x5E95;&#x5C42;&#x52A0;&#x4E00;&#x4E2A;absolute&#x5B9A;&#x4F4D;&#x7684;view&#xFF0C;&#x7136;&#x540E;view&#x5148;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x9634;&#x5F71;&#x5E95;&#x677F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5728;&#x5E95;&#x677F;&#x4E0A;&#x589E;&#x52A0;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x65F6;&#x8981;&#x7981;&#x7528;move&#xFF0C;&#x4E0D;&#x7136;&#x7528;&#x6237;&#x5F80;&#x4E0B;&#x6ED1;&#x5C31;&#x9732;&#x9985;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x81EA;&#x5E26;&#x7684;&#x8868;&#x5355;&#xFF0C;&#x975E;&#x5E38;&#x96BE;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x53D1;&#x5B8C;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x6E05;&#x7A7A;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
</li>
</ol>
<p><strong>&#x540E;&#x7AEF;&#x5185;&#x5BB9;&#x5C31;&#x4E0D;&#x4ECB;&#x7ECD;&#x4E86;</strong><br>
&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF1A;<br>
<img src="../images/20201028-1.png" alt="id1"></p>
<p>&#x5185;&#x5BB9;&#x5C55;&#x793A;&#xFF1A;<br>
<img src="../images/20201028-2.jpg" alt="id1"><br>
<img src="../images/20201028-3.jpg" alt="id1"><br>
<img src="../images/20201028-4.jpg" alt="id1"><br>
<img src="../images/20201028-5.jpg" alt="id1"></p>
<p>&#x6492;&#x82B1;&#x5B8C;&#x7ED3;&#xFF0C;&#x51C6;&#x5907;&#x70B9;&#x4EAE;&#x4E0B;&#x4E00;&#x4E2A;&#x6280;&#x80FD;&#x70B9;~</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>